<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Implementación de una pantalla completa en JSF: La pantalla de Gestión de Trabajos (1 de 2).</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="//www.lametaweb.com/themes/ichi/favicon.ico">

    <script type="text/javascript" src="//www.lametaweb.com/themes/ichi/assets/js/vendor/fastclick.js?v=1.0.0"></script>
    <script type="text/javascript" src="//www.lametaweb.com/themes/ichi/assets/js/vendor/modernizr.js?v=1.0.0"></script>


    <link rel="stylesheet" type="text/css" href="//www.lametaweb.com/themes/ichi/assets/css/normalize.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//www.lametaweb.com/themes/ichi/assets/css/foundation.min.css?v=1.0.0" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" type="text/css" href="//www.lametaweb.com/themes/ichi/assets/css/outdatedBrowser.min.css?v=1.0.0">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="//www.lametaweb.com/themes/ichi/assets/fonts/foundation-icons/foundation-icons.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//www.lametaweb.com/themes/ichi/assets/css/styles.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,700,400|Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic" />

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="//www.lametaweb.com/themes/ichi/assets/css/asciidoctor.css?v=1.0.0" />

    <link rel="canonical" href="http://www.lametaweb.com/2015/09/02/Implementacion-de-una-pantalla-completa-en-JSF-La-pantalla-de-Gestion-de-Trabajos-1-de-2.html" />
    
    <meta property="og:site_name" content="la metaweb" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Implementación de una pantalla completa en JSF: La pantalla de Gestión de Trabajos (1 de 2)." />
    <meta property="og:description" content="El concepto de CRUD. En este post veremos los aspectos generales de la implementación del caso de uso del mantenimiento de la entidad Trabajo. Aquí podéis bajaros la release 1.1.0 del proyecto, que se corresponde con el código..." />
    <meta property="og:url" content="http://www.lametaweb.com/2015/09/02/Implementacion-de-una-pantalla-completa-en-JSF-La-pantalla-de-Gestion-de-Trabajos-1-de-2.html" />
    <meta property="article:published_time" content="2015-09-01T22:00:00.000Z" />
    <meta property="article:modified_time" content="2015-10-05T20:22:44.860Z" />
    <meta property="article:tag" content="JSF" />
    <meta property="article:tag" content="JavaServer Faces" />
    <meta property="article:tag" content="Primefaces" />
    <meta property="article:tag" content="CRUD" />
    <meta property="article:tag" content="EJB" />
    <meta property="article:tag" content="Hibernate" />
    <meta property="article:tag" content="backing bean" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Implementación de una pantalla completa en JSF: La pantalla de Gestión de Trabajos (1 de 2)." />
    <meta name="twitter:description" content="El concepto de CRUD. En este post veremos los aspectos generales de la implementación del caso de uso del mantenimiento de la entidad Trabajo. Aquí podéis bajaros la release 1.1.0 del proyecto, que se corresponde con el código..." />
    <meta name="twitter:url" content="http://www.lametaweb.com/2015/09/02/Implementacion-de-una-pantalla-completa-en-JSF-La-pantalla-de-Gestion-de-Trabajos-1-de-2.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "la metaweb",
    "author": {
        "@type": "Person",
        "name": "La metaweb",
        "image": "https://avatars.githubusercontent.com/u/11819148?v=3",
        "url": "undefined/author/undefined",
        "sameAs": null
    },
    "headline": "Implementación de una pantalla completa en JSF: La pantalla de Gestión de Trabajos (1 de 2).",
    "url": "http://www.lametaweb.com/2015/09/02/Implementacion-de-una-pantalla-completa-en-JSF-La-pantalla-de-Gestion-de-Trabajos-1-de-2.html",
    "datePublished": "2015-09-01T22:00:00.000Z",
    "dateModified": "2015-10-05T20:22:44.860Z",
    "keywords": "JSF,  JavaServer Faces,  Primefaces,  CRUD,  EJB,  Hibernate,  backing bean",
    "description": "El concepto de CRUD. En este post veremos los aspectos generales de la implementación del caso de uso del mantenimiento de la entidad Trabajo. Aquí podéis bajaros la release 1.1.0 del proyecto, que se corresponde con el código..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="la metaweb" href="http://www.lametaweb.com/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
</head>
<body class="post-template tag-JSF tag-JavaServer-Faces tag-Primefaces tag-CRUD tag-EJB tag-Hibernate tag-backing-bean">

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdate" href="http://outdatedbrowser.com/">Update my browser now</a></p>
</div>

<nav class="top-bar hide-for-large-up" data-topbar style="background: none">
  <ul class="title-area">
    <li class="name">

    </li>
    <li class="home"><a class="fi-home" href="http://www.lametaweb.com"></a></li>
    <li class="toggle-topbar"><a href="#" id="trigger-overlay" class="fi-list"></a></li>
  </ul>

<div class="overlay overlay-scale">
    <button type="button" class="overlay-close">Close</button>
    <nav>
        <ul>
            <li><a href="http://www.lametaweb.com">Home</a></li>
        </ul>
    </nav>
</div>

</nav>

<div class="row">

<div class="small-16 medium-16 large-4 columns right head-area bgimage" style="background-image: url(https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/fblog.png)">

<header class="site-head">
    <div class="vertical">
        <div class="site-head-content inner">
            <ul class="side-nav blog-menu show-for-large-up">
                <li><a class="fi-home" href="http://www.lametaweb.com"></a></li>
                <li><a class="fi-torso" href="http://www.lametaweb.com/about"></a></li>
                <li><a class="fi-mail" href="http://www.lametaweb.com/contact"></a></li>
            </ul>
            <a class="blog-logo" href="http://www.lametaweb.com"><img alt="la metaweb" src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/logo-blanco.png" alt="Blog Logo" /></a>
            <h1 class="blog-title">la metaweb</h1>
            <hr>
            <p class="blog-description">Ensayos no destructivos en el ecosistema Java EE, y algún off topic para desconectar ;-)</p>
            <div class="blog-network">
<!--                 <a href="#" class="fi-social-pinterest"></a>
                <a href="#" class="fi-social-linkedin"></a>
                <a href="#" class="fi-social-behance"></a>
                <a href="#" class="fi-social-deviant-art"></a>
                <a href="#" class="fi-social-dribbble"></a>
                <a href="#" class="fi-social-flickr"></a>
                <a href="#" class="fi-social-github"></a>
                <a href="#" class="fi-social-skype"></a>
                <a href="#" class="fi-social-snapchat"></a>
                <a href="#" class="fi-social-steam"></a>
                <a href="#" class="fi-social-xbox"></a>
                <a href="#" class="fi-social-reddit"></a> -->
                  <a href="github.com/lametaweb" class="fi-social-github"></a>
            </div>
        </div>
    </div>
</header>

</div>


<div class="small-16 medium-16 large-12 columns main-column left">
    

<main class="content" role="main">

    <article class="post tag-JSF tag-JavaServer-Faces tag-Primefaces tag-CRUD tag-EJB tag-Hibernate tag-backing-bean">


            <h1 class="post-title">Implementación de una pantalla completa en JSF: La pantalla de Gestión de Trabajos (1 de 2).</h1>

            <span class="post-meta label"><time datetime="2015-09-02">02 Sep 2015</time></span>

            <section class="post-content">
                <div class="sect1">
<h2 id="_el_concepto_de_crud">El concepto de CRUD.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En este post veremos los aspectos generales de la implementación del caso de uso del mantenimiento de la entidad Trabajo. <a href="https://github.com/lametaweb/jdrone/releases/tag/1.1.0">Aquí</a> podéis bajaros la release 1.1.0 del proyecto, que se corresponde con el código de este Post y del siguiente, que tratará aspectos más específicos de la implementación.</p>
</div>
<div class="paragraph">
<p>El mantenimiento o gestión de una entidad, conocido en inglés como CRUD (create, read, update and delete) tiene por objeto permitir el tratamiento de la información de la entidad en un sistema. En general un CRUD se implementa en tres pantallas: La pantalla inicial o de maestro, que se presenta inicialmente, contiene el listado de entidades a gestionar, y da acceso a la operaciones, la pantalla de consulta de detalle, que muestra una vista completa de la entidad, y por último la pantalla de creación / edición del detalle, que permite dar de alta o modificar una entidad concreta.</p>
</div>
<div class="paragraph">
<p><style>span.boton {color:#A80000;border-style: solid;border-width: 2px;padding-top: 0em;padding-right: .8em;padding-bottom: 0em;padding-left: .8em;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}</style></p>
</div>
<div class="paragraph">
<p>En la pantalla de maestro tenemos una tabla donde cada fila corresponde a una entidad y contiene una serie de campos que la identifican y otros adicionales que puedan ser de utilidad a la hora de ordenar o filtrar. En cada fila, a la derecha, tendremos tres botones, correspondientes a las operaciones RUD (read, update and delete), y fuera del listado situaremos un botón adicional para la operación C (create). Finalmente necesitaremos un botón, también fuera del listado, para salir de la pantalla cuando queramos finalizar la gestión de Trabajos. Esta pantalla es común a todos los CRUDs. A continuación se muestra el aspecto que debería tener esta pantalla:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/009/post009-fig020.png" alt="post009 fig020.png">
</div>
</div>
<div class="paragraph">
<p>La pantalla de consulta de detalle simplemente amplía la información mostrada en cada fila y es común mostrarla en una ventana emergente. Veremos que esto es muy sencillo cuando utilizamos la librería Primefaces.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Si queréis ver o comparar la popularidad de alguna librería o tecnología usad <em>Google Trends</em>. Tendréis que añadir los términos que identifiquen a cada tecnología cuidando de que el término no recoja resultados no deseados. Por ejemplo si queréis ver la tendencia del framework <em>ionic</em> para aplicaciones híbridas escribid "ionic framework" y no "ionic" a secas. La URL es <a href="https://www.google.es/trends">ésta</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>La pantalla de creación / edición de detalle es la más compleja, y la más interesante, y es diferente en cada CRUD ya que dependerá de las relaciones que existan entre la entidad gestionada y el resto. Recordemos nuestro diagrama de clases:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/003/post003-fig045.png" alt="post003 fig045.png">
</div>
</div>
<div class="paragraph">
<p>Observamos una relación muchos a uno con la entidad <em>Drone</em> y otra de composición con la entidad <em>PuntoRuta</em>. Ambas relaciones tendrán su correspondiente efecto en la pantalla de detalle. La relación con <em>Drone</em> se traducirá en un componente <em>selectOneMenu</em> y la relación con los <em>PuntoRuta</em> en un componente <em>dataTable</em> que deberá tener asociado una serie de componentes adicionales que permitan gestionar la relación de composición, es decir, añadir, quitar o editar puntos de ruta del Trabajo. El diseño de la pantalla de detalle sería algo así:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/009/post009-fig025.png" alt="post009 fig025.png">
</div>
</div>
<div class="paragraph">
<p>Es importante señalar que no existe una solución única a la hora de implementar un caso de uso, ni para las páginas, ni los backing beans. Como regla general intentaremos siempre conseguir un resultado que proporcione la mejor experiencia de usuario al tiempo que cumpla con todos los requisitos funcionales acordados con el cliente. Respecto de esto último el cliente podría por ejemplo pedirnos que en la página de detalle dispusieramos de ventanas emergentes de asistencia: Ventana calculadora de distancias entre dos puntos, ángulos entre trayectorias, conversión de unidades, etc.</p>
</div>
<div class="paragraph">
<p>En un CRUD por tanto existirán tareas de desarrollo generales y comunes a cualquier mantenimiento, y tareas especificas, localizadas sobre todo en la pantalla de detalle, que son las que van a plantearnos los mayores retos a la hora de conseguir la funcionalidad deseada.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuraciones_en_el_entorno_de_trabajo">Configuraciones en el entorno de trabajo.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hacemos aquí un paréntesis para actualizar el entorno de trabajo. Queremos que nuestra productividad sea máxima y para ello decidimos instalar la librería de componentes Primefaces así como la última versión disponible de JSF.</p>
</div>
<div class="paragraph">
<p>Añadir Primefaces al proyecto es sencillo, basta con añadir la dependencia correspondiente al proyecto:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;dependency&gt;
    &lt;groupId&gt;org.primefaces&lt;/groupId&gt;
    &lt;artifactId&gt;primefaces&lt;/artifactId&gt;
    &lt;version&gt;5.2&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Sin embargo, subir JSF de la versión 2.1 a la 2.2 no es tan simple. El proceso para añadir un nuevo módulo con JSF 2.2 en nuestro servidor JBoss EAP 6.3 no es directo. He intentado seguir el procedimiento existente en internet sin resultados. En resumen el proceso pasa por bajar una aplicación Maven desde Github que genera un fichero CLI que realiza el deploy de los tres slots para los tres módulos que se ven afectados por la actualización. Sin embargo uno de los slots da problemas ya que parece que el script está actualizado para operar con las versiones iniciales del servidor Wildfly y no con JBoss EAP.</p>
</div>
<div class="paragraph">
<p>A la vista de lo anterior se optará por instalar el nuevo servidor Wildfly en su última versión, la 9.0.1, y así tener disponible además una plataforma Java EE 7 completa. Lo primero será descargar el fichero de instalación del servidor desde <a href="http://wildfly.org/downloads/">aquí</a>. Tenéis que elegir la primera de las opciones en la lista, etiquetada con Java EE7 Full &amp; Web Distribution. En el momento de redactar este Post ya estaba disponible Wilfly 10, así que podéis instalarlo en vez de el 9. Entiendo que no debe afectar en cuento a instalación e integración con Eclipse.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Descargaos también los <em>Quickstarts</em> porque os van a venir muy bien como material de consulta en las etapas iniciales de la implementanción de un nuevo proyecto sea cual sea su naturaleza.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Después de instalar el nuevo servidor y antes de iniciarlo debemos añadir un usuario. Para ello tenemos que ejecutar el archivo por lotes <em>bin\add-user.bat</em>.</p>
</div>
<div class="paragraph">
<p>Una vez instalado WildFly lo añadimos a Eclipse como nueva unidad de ejecución. La versión de las JBoss Tools sólo ofrecía un conector para la versión 8 pero después de las pruebas de arranque y parada se comprueba no hay problemas con esto.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Si queréis practicar con el programa de control de versiones Git podéis hacer un fork de la aplicación jdrone en vuestra cuenta de GitHub y a continuación crear un repo local Git que os permita realizar pruebas sobre la aplicación en vuestra máquina.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Bien, después de actualizar a Wilfly 9 ó 10 ¿Qué cambios tenemos que hacer en nuestro proyecto? En primer lugar tendremos que adaptar las dependencias Maven a las del nuevo servidor, un proceso sin demasiada complicación. Podéis consultar el contenido del fichero <em>pom.xml</em> en GitHub.</p>
</div>
<div class="paragraph">
<p>Se ha refactorizado además el ciclo de construcción de modo que ahora existe un profile <em>despliegue-recursos</em> que se debe ejecutar la primera vez que despleguemos la aplicación, o bien cuando los recursos hayan sido eliminados del mismo por cualquier motivo. Tenéis también que crear un nueva configuración de ejecución: Botón derecho sobre proyecto y <em>Run As</em> &gt; <em>Run Configurations&#8230;&#8203;</em>  Botón derecho sobre <em>Maven build</em> &gt; <em>New</em>.  En la entrada <em>Goals</em> escribid <code>clean install -Pdespliegue-recursos</code> y dad un nombre al nuevo perfil.</p>
</div>
<div class="paragraph">
<p>En segundo lugar, como vamos a subir desde JSF 2.1 a 2.2 tenemos que actualizar los espacios de nombres en el nodo raiz del fichero <em>faces-config.xml</em>. Además tendremos que actualizar la faceta JavaServer Faces del proyecto. La desmarcamos, esperamos a que se desinstale y la volvemos a marcar. Al añadir de nuevo la opción <em>JSF Implementation Library</em> dejadla así <em>Type &gt; Disable Library Configuration</em>.</p>
</div>
<div class="paragraph">
<p>Para comprobar que JSF 2.2 funciona correctamente modificamos nuestra página <em>index.xhtml</em> para adaptarla a HTML5 y JSF 2.2, añadiendo además una etiqueta nueva en la versión 2.2.</p>
</div>
<div class="paragraph">
<p>Para la adaptación a HTML 5 actualizamos la página así:</p>
</div>
<div class="paragraph">
<p><code>&lt;!DOCTYPE html&gt;</code></p>
</div>
<div class="paragraph">
<p>Para la adaptación a JSF 2.2 cambiamos los espacios de nombres:</p>
</div>
<div class="paragraph">
<p><code>&lt;html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:f="http://xmlns.jcp.org/jsf/core"&gt;</code></p>
</div>
<div class="paragraph">
<p>Finalmente sustituimos:</p>
</div>
<div class="paragraph">
<p><code>&lt;f:event listener="#{disponibilidadBean.listaEstadoDronesPorFecha()}" type="preRenderView" /&gt;</code></p>
</div>
<div class="paragraph">
<p>por:</p>
</div>
<div class="paragraph">
<p><code>&lt;f:viewAction action="#{disponibilidadBean.listaEstadoDronesPorFecha()}" onPostback="true"&gt;&lt;/f:viewAction&gt;</code></p>
</div>
<div class="paragraph">
<p>Además ahora no se admitirán los típicos caracteres de espaciado <code>&amp;nbsp;</code> y tendremos que sustituirlos por el equivalente código unicode <code>&amp;#160;</code>.</p>
</div>
<div class="paragraph">
<p>La etiqueta <code>viewAction</code> es nueva en JSF 2.2. Asocia un evento a una página ofreciendo más flexibilidad que la etiqueta <code>event</code> para acciones de precarga de datos para una página. La forma en que se usa en la página de consulta de listado de drones no es la habitual, y por eso es necesario añadir el atributo <code>onPostback="true"</code>, sin embargo, a continuación veremos un uso adecuado tanto en la página de maestro como en la de detalle.</p>
</div>
<div class="paragraph">
<p>Bien, con el diseño inicial de las páginas listo podemos empezar con el desarrollo. Aquí no lo veremos paso a paso como en Posts anteriores sino que, sobre el código del proyecto que habéis bajado de GitHub, intentaremos entender cómo se desarrolla en JSF. Nos centraremos en la capa de presentación y comentaremos la capa de servicio al final ya que en un CRUD no tiene demasiado interés por su simplicidad.</p>
</div>
<div class="sect2">
<h3 id="_la_p_gina_de_maestro_trabajos_xhtml">La página de maestro: trabajos.xhtml.</h3>
<div class="paragraph">
<p>Pensemos en la pantalla de maestro y sus distintos elementos. Tenemos un listado con datos de sólo lectura, los botones Borrar <span class="icon"><i class="fa fa-trash"></i></span>, Editar <span class="icon"><i class="fa fa-pencil"></i></span> y Ver <span class="icon"><i class="fa fa-search"></i></span> asociados a cada entidad del listado y los botones Salir y Crear a nivel de pantalla:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>El listado de entidades: La página de maestro debe mostrar inicialmente, es decir en la Initial Request, todos los Trabajos. Debemos tener los datos disponibles por tanto antes de la fase Render Response. Esto lo conseguimos con la etiqueta viewAction. Esta etiqueta añade un evento al ciclo de vida de JSF de la request Initial Request a la página que la contiene, que es justo lo que necesitamos.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;f:metadata&gt;
    &lt;f:viewAction action="#{trabajosBean.actualizaModeloTrabajos()}"&gt;&lt;/f:viewAction&gt;
&lt;/f:metadata&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>El método <code>trabajosBean.actualizaModeloTrabajos()</code> realiza una llamada a la capa de servicio y actualiza el Modelo en el backing bean, y a continuación la página es renderizada en el servidor en la fase Render Response. Durante esta fase entran en juego los bindings establecidos en la tabla dataTable, que tiran del Modelo para renderizar cada campo de datos de cada Trabajo. El código muestra el binding para la primera columna de la tabla:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;p:dataTable id="tabla" var="trabajo" value="#{trabajosBean.trabajos}"&gt;
    &lt;!-- datos --&gt;
    &lt;p:column headerText="N. Registro"&gt;
        &lt;h:outputText value="#{trabajo.numeroDeRegistro}" /&gt;
    &lt;/p:column&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Los botones de acción a nivel de entidad: La página ya ha sido renderizada y se muestra correctamente en nuestro navegador. Si el código de la página es correcto cuando pulsemos alguno de los botones Borrar, Editar o Ver se debe obtener la funcionalidad deseada.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>El botón <span class="boton">Ver</span> en general se implementa para que se navegue a otra página donde se muestra el detalle de la entidad seleccionada, sin embargo aprovecharemos las capacidades de Primefaces para mostrar ventanas emergentes. El código sería:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;p:commandButton update=":formulario:trabajoDetail" icon="ui-icon-search" oncomplete="PF('trabajoDialog').show()"&gt;
	&lt;f:setPropertyActionListener value="#{trabajo}" target="#{trabajosBean.trabajoSeleccionado}"&gt;&lt;/f:setPropertyActionListener&gt;
&lt;/p:commandButton&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>La secuencia de acciones tras pulsar el botón sería la siguiente: La etiqueta <code>setPropertyActionListener</code> actualiza la variable del Modelo <code>trabajosBean.trabajoSeleccionado</code> del que tira el cuadro de diálogo. La llamada Ajax actualiza el panel de datos <code>:formulario:trabajoDetail</code> y finalmente el diálogo es mostrado con la llamada Javascript <code>PF('trabajoDialog').show()</code>. Lo que tenemos es una Postback Request a la propia página.</p>
</div>
<div class="paragraph">
<p>El botón <span class="boton">Editar</span> sí lleva a cabo una navegación. El código es el siguiente:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;p:button outcome="/trabajo" icon="ui-icon-pencil"&gt;
    &lt;f:param name="idTrabajo" value="#{trabajo.idTrabajo}"&gt;&lt;/f:param&gt;
&lt;/p:button&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Como vemos lo único que hace es navegar a la página de creación / edición del detalle. Para esto se usa la etiqueta <code>button</code>, no la <code>commandButton</code>. Es necesario enviar un parámetro en la request que indique el Trabajo que se va a editar. Se lleva a cabo por tanto una Initial Request a la página de detalle.</p>
</div>
<div class="paragraph">
<p>Por último el botón <span class="boton">Borrar</span> genera, al igual que el botón Ver, una Postback Request, que como ya sabemos, inicará un ciclo completo de JSF. Será un ciclo Ajax, que es el comportamiento por defecto para los botones en Primefaces. En la fase Invoke Application de este ciclo se llamará al método de borrado <code>trabajosBean.eliminar(trabajo)</code> del backing bean. El código completo es:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;p:commandButton
    action="#{trabajosBean.eliminar(trabajo)}"
    update=":formulario:paneltrabajos"
    icon="ui-icon-trash"&gt;
        &lt;p:confirm header="Borrado de trabajo" message="Pulsa Confirmar para confirmar acción" icon="ui-icon-alert" /&gt;
&lt;/p:commandButton&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>En general para las acciones de borrado, ya sea físico o lógico, es conveniente presentar un cuadro de diálogo de confirmación al usuario. En Primefaces es muy fácil de implementar usando un cuadro de diálogo global.</p>
</div>
<div class="paragraph">
<p>Bien, nos queda por ver los dos botones a nivel de página, Salir y Crear. Como véis en la figura que muestra el diseño de la página, he colocado estos botones encima del listado de Trabajos, creo que así se mejora la experiencia de usuario ya que los botones siempre van a estar en la misma posición independientemente del número de filas del listado y además se muestran en una posición más accesible, sobre todo en pantallas de tamaño reducido.</p>
</div>
<div class="paragraph">
<p>El botón <span class="boton">Salir</span> simplemente navega a la página de inicio:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;p:button value="Salir" outcome="/index" /&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Y el botón <span class="boton">Crear</span> es igual de simple, navega a la misma página a la que nos lleva el botón Editar pero sin especificar ningún parámetro:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;p:button value="Crear" outcome="/trabajo" /&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Y hasta aquí los aspectos más importantes de la página de maestro.</p>
</div>
</div>
<div class="sect2">
<h3 id="_la_p_gina_de_detalle_trabajo_xhtml">La página de detalle: trabajo.xhtml.</h3>
<div class="paragraph">
<p>Como hemos comentado esta pantalla es más compleja que la de maestro y su complejidad dependerá del número y tipo de relaciones de la entidad que queremos gestionar.</p>
</div>
<div class="paragraph">
<p>Usaremos la misma página tanto para la edición como para la creación de una entidad Trabajo. Veamos la secuencia de acciones que ocurren cuando navegamos a la página de detalle, tanto en el caso de una edición como en el caso de una creación. Recordemos que lo que tenemos es una Initial Request.</p>
</div>
<div class="paragraph">
<p>En primer lugar una instancia del backing bean es creada. Justo después se ejecuta el método anotado con <em>@PostConstruct</em>, que crea una instancia  de la entidad gestionada, Trabajo. A continuación se acualiza el modelo con el valor del parámetro <em>idTrabajo</em> si existe, y finalmente se ejecuta el método especificado en la etiqueta <em>viewParam</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;f:metadata&gt;
    &lt;f:viewParam name="idTrabajo" value="#{trabajoBean.trabajo.idTrabajo}"&gt;&lt;/f:viewParam&gt;
    &lt;f:viewAction action="#{trabajoBean.actualizaModeloTrabajo()}"&gt;&lt;/f:viewAction&gt;
&lt;/f:metadata&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Si el usuario navegó para una creación, el parámetro es nulo y el atributo <em>trabajo</em> del Modelo no varía. En cambio en una edición el campo <em>idTrabajo</em> se actualiza con el valor del ID seleccionado en la pantalla de maestro.</p>
</div>
<div class="paragraph">
<p>En el método <em>actualizaModeloTrabajo()</em> comprobamos el valor del ID y si no es nulo actualizamos el Modelo para que en la fase Render Response se muestren los datos del trabajo que el usuario desea editar.</p>
</div>
<div class="paragraph">
<p>Como antes, tenemos nuestra página lista para la creación o la edición. El botón <span class="boton">Salir</span> es simple, se trata de un botón de cancelación:</p>
</div>
<div class="paragraph">
<p><code>&lt;p:button value="Salir" outcome="/trabajos.xhtml"/&gt;</code></p>
</div>
<div class="paragraph">
<p>Ejecuta una navegación GET a la página de maestro. Esta simplicidad es posible porque la cancelación de la sesión de edición de un Trabajo no requiere ninguna acción adicional. Si precisaramos realizar alguna acción, por ejemplo para liberar recursos a nivel del ámbito de sesión o de aplicación, o para realizar una escritura en base de datos para grabar la fecha y hora de la cancelación, entonces no nos valdría con lo anterior y tendríamos que elegir entre alguna de las dos soluciones siguientes, siempre usando un componente de tipo "command":</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Configurar el botón para que se procese sólo a sí mismo en la llamada Ajax. De esta manera el resto del formulario no se ve afectado y conseguimos evitar la ejecución de conversiones y validaciones:</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>&lt;p:commandButton value="Salir" process="@this" action="/trabajos.xhtml?faces-redirect=true" /&gt;</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Configurar el botón con el modificador <em>inmmediate</em> a true. De esta manera la accion asociada a la cancelación se realiza en la fase de Apply Request Values y luego se salta a la fase de Render Response, ignorando como en el caso anterior conversiones y validaciones:</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>&lt;p:commandButton value="Salir" action="/trabajos.xhtml?faces-redirect=true" immediate="true" /&gt;</code></p>
</div>
<div class="paragraph">
<p>Es importante tener claro que durante una sesión de edición sólo tenemos que guardar los cambios en la correspondiente variable del Modelo en el backing bean, y llamar al método de la capa de Servicio para persistir los cambios sólo al final de la sesión, cuando el usuario pulse el botón Aceptar. La variable del backing bean será una entidad <em>detached</em> en el caso de una edición y una entidad <em>new</em> en el caso de una creación. En el método de Servicio simplemente metemos la entidad en el contexto de persistencia convirtiéndola en <em>managed</em>, y por último antes de salir del método JTA ordena el commit que persiste los cambios.</p>
</div>
<div class="paragraph">
<p>Nos queda el botón <span class="boton">Aceptar</span>. Su aspecto puede intimidar un poco a primera vista:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;p:commandButton id="aceptar" value="Aceptar" action="#{trabajoBean.aceptar}" update="@(:input:not(.notsend)) mensajes" process="@(:input:not(.notsend))" oncomplete="ajustaPosicionEtiquetas();" /&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Bien, primero lo sencillo. Se trata de un botón de comando, y que por lo tanto genera una petición Ajax de tipo Postback de la propia página. Esto dispara en el servidor un ciclo de vida completo de JSF. Se llevarán a cabo las conversiones, validaciones y actualización del Modelo para el subconjunto de valores que nos interesa, a continuación se ejecutará la llamada al método de servicio y se actualizará la zona adecuada de la página. Finalmente hay un ajuste dinámico de estilo. Veamos más detenidamente cada atributo del botón:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>process y update: El primero determina los elementos que enviamos y en segundo lo que actualizamos en la llamada Ajax. Lo interesante aquí es que se ha tenido que usar un selector complejo para definir el conjunto de elementos. El motivo de esto es que se ha usado un componente para maquetar la página que englobaba a la entidad Trabajo y también a sus PuntosRuta y como no puedo meter un formulario dentro de otro, tanto la entidad padre como las hijas están en el mismo formulario y de ahí que sea necesario filtrar lo que se envía al servidor. Cuando pulse Aceptar sólo deberé enviar al servidor los campos de la entidad Trabajo y excluir los tres campos de introducción de un PuntoRuta. Para esto uso la capacidad de PrimeFaces de usar selectores jQuery:</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>@(:input:not(.notsend))</code></p>
</div>
<div class="paragraph">
<p>El selector toma todos los elementos de entrada del formulario, y luego se excluyen los de la clase <em>.notsend.</em> De modo que si asignamos a los tres campos de entrada de PuntoRuta esta clase evitaremos que intervengan en el submit generado al pulsar el botón Aceptar.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>action: Indica la llamada a la capa de Servicio para persistir el Trabajo. Tenemos un mismo método tanto para la creación como para la edición de la entidad. Esto es posible porque como se ha comentado en JPA con un merge metemos en el contexto de persistencia tanto una entidad new como una detached.</p>
</li>
<li>
<p>oncomplete: Llama a una función JS que restablece el estilo del elemento padre de las etiquetas de campos que ocupan una altura extra, <em>Descripción</em> y <em>Puntos de Ruta</em>. El problema aquí es que en CSS no existe una manera de seleccionar un elemento conocido su hijo y tenemos que recurrir por tanto a JS, de modo que cada vez que la pantalla se refresca hay que reescribir el estilo. Esto es un ejemplo de cómo a veces para conseguir una buena experiencia de usuario es necesario usar técnicas un poco atípicas.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Bien, hasta aquí los aspectos generales de la pantalla de detalle. A continuación y para concluir con este Post vemos cómo implementar una plantilla de Facelets.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uso_de_plantillas_una_plantilla_adaptativa_para_jdrone">Uso de plantillas: Una plantilla adaptativa para jDrone</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Una interfaz adaptativa, en inglés <em>responsive</em>, se hace necesaria casi en cualquier proyecto hoy en día dada la variabilidad del tamaño de pantalla de los distintos dispositivos: Laptops, tablets, smartphones&#8230;&#8203; En una aplicación JSF una buena alternativa para esto es usar el componente <em>Grid CSS</em> de Primefaces, que permite realizar la maquetación de las páginas del proyecto definiendo las zonas comunes: Cabecera, menú, barra de navegación, sides, zona central principal y pie. Asimismo, aunque no se ha incluido en jDrone, es interesante el uso de la clase CSS <em>ui-fluid</em> que va a darnos una interfaz fluida cálculando la posición y tamaño de cada componente dependiente del dispositivo. Grid CSS no es más que una librería de estilos, similar a Bootstrap, pero compatible con JSF y Primefaces.</p>
</div>
<div class="paragraph">
<p>Antes de empezar a implementar lo mejor es tomar lápiz y papel o una herramienta como Inkscape y dibujar un boceto del layout de la página completa que queremos y así tener claro los <em>divs</em> que voy a necesitar para crear las áreas de la pantalla.</p>
</div>
<div class="paragraph">
<p>Una plantilla es una página XHTML privada que define la estructura y el contenido común de todas las páginas de la aplicación que la usan y una serie de elementos <em>&lt;ui:insert&#8230;&#8203;&gt; para definir los puntos de inserción del contenido variable. Podéis consultar el contenido de la plantilla usada en jDrone abriendo el fichero _\jdrone\src\main\webapp\WEB-INF\plantillas\plantilla.xhtml</em>.</p>
</div>
<div class="paragraph">
<p>Por otro lado tenemos las páginas públicas de la aplicación, que ban a usar la plantilla incluyendo el contenido variable mediante la inclusión de elementos <em>&lt;ui:define&#8230;&#8203;&gt;</em>. Básicamente una página tendrá este aspecto:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;ui:composition...&gt;
    &lt;ui:define name="central"&gt;
        ...
    &lt;/ui:define&gt;
    &lt;ui:define name="logo"&gt;
           &lt;ui:include... /&gt;
    &lt;/ui:define&gt;
    ...
&lt;/ui:composition&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>El contenido de la zona de contenido variable, <em>central</em>, se define en cada página en general al principio para mayor claridad dado que aquí el orden no afecta. La zona del logo la hacemos también insertable aunque en todas las páginas aparecerá como un include, esto nos da la posibilidad de tener páginas especiales que prescindan del logo si por ejemplo necesitamos espacio extra.</p>
</div>
<div class="paragraph">
<p>La página de consulta de drones disponibles en una fecha del Post anterior se ha movido desde <em>index.xhtml</em> a <em>consulta-inicial.xhtml</em> y tras adaptarla al uso de la plantilla queda así:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;ui:composition xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
                xmlns:h="http://xmlns.jcp.org/jsf/html"
                template="/WEB-INF/plantillas/plantilla.xhtml"
                xmlns:p="http://primefaces.org/ui"
                xmlns="http://www.w3.org/1999/xhtml"
                xmlns:f="http://xmlns.jcp.org/jsf/core"&gt;

    &lt;ui:define name="central"&gt;
    	&lt;!-- estilo aplicable a la página --&gt;
        &lt;f:facet name="last"&gt;
            &lt;h:outputStylesheet library="css" name="estilo.css"/&gt;
        &lt;/f:facet&gt;
        &lt;!-- acción asociada a la pantalla --&gt;
        &lt;f:metadata&gt;
			&lt;f:viewAction action="#{disponibilidadBean.listaEstadoDronesPorFecha()}" onPostback="true"&gt;&lt;/f:viewAction&gt;
        &lt;/f:metadata&gt;

		&lt;!-- contenido de zona central --&gt;
	¡Hola mundo!
	&lt;br /&gt;

	&lt;h:form&gt;
		&lt;h:outputText
			value="Consulta de drones realizando trabajos en una fecha" /&gt;
		&lt;br /&gt;
		&lt;br /&gt;
		&lt;h:messages /&gt;
		&lt;br /&gt;
		&lt;h:outputText
			value="Introduce la fecha y la hora en el formato indicado:" /&gt;
		&lt;br /&gt;
		&lt;h:outputLabel value="Fecha (dd-mm-aaaa)" for="fecha" /&gt;&amp;#160;
		&lt;h:inputText id="fecha" value="#{disponibilidadBean.fecha}"
			required="true"&gt;
			&lt;f:convertDateTime pattern="dd-MM-yyyy" /&gt;
		&lt;/h:inputText&gt;
		&lt;br /&gt;
		&lt;h:outputLabel value="Hora (0-23:0-59)" for="hora" /&gt;&amp;#160;
		&lt;h:inputText id="hora" value="#{disponibilidadBean.hora}"
			required="true"&gt;
			&lt;f:convertDateTime pattern="HH:mm" /&gt;
		&lt;/h:inputText&gt;
		&lt;br /&gt;
		&lt;br /&gt;
		&lt;h:commandButton value="Consultar" /&gt;
	&lt;/h:form&gt;
	&lt;br /&gt;
	&lt;h:dataTable value="#{disponibilidadBean.drones}" var="drone" style="width:100%;"
		styleClass="tabla-general" headerClass="tabla-general-cabecera"
		rowClasses="tabla-general-impar,tabla-general-par"&gt;

		&lt;h:column&gt;
			&lt;!-- column header --&gt;
			&lt;f:facet name="header"&gt;Número de Serie&lt;/f:facet&gt;
			&lt;!-- row record --&gt;
    				#{drone.numeroDeSerie}
    			&lt;/h:column&gt;
		&lt;h:column&gt;
			&lt;f:facet name="header"&gt;Modelo&lt;/f:facet&gt;
    				#{drone.modelo}
    			&lt;/h:column&gt;
		&lt;h:column&gt;
			&lt;f:facet name="header"&gt;Autonomía&lt;/f:facet&gt;
    				#{drone.autonomia}
    			&lt;/h:column&gt;
		&lt;h:column&gt;
			&lt;f:facet name="header"&gt;Número de Motores&lt;/f:facet&gt;
    				#{drone.numMotores}
    			&lt;/h:column&gt;
		&lt;h:column&gt;
			&lt;f:facet name="header"&gt;Peso Máximo Despegue&lt;/f:facet&gt;
    				#{drone.pesoMaximoDespegue}
    			&lt;/h:column&gt;

	&lt;/h:dataTable&gt;

	&lt;/ui:define&gt;

	&lt;!-- contenido de zona logo --&gt;
    &lt;ui:define name="logo"&gt;
        &lt;ui:include src="/WEB-INF/paneles/panelLogo.xhtml" /&gt;
    &lt;/ui:define&gt;

	&lt;!-- contenido de zona barra menu --&gt;
    &lt;ui:define name="menu"&gt;
        &lt;ui:include src="/WEB-INF/paneles/panelMenu.xhtml" /&gt;
    &lt;/ui:define&gt;

	&lt;!-- TODO: contenido de otras zonas... --&gt;

&lt;/ui:composition&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Se tienen tres puntos de definición de contenido, el punto <em>central</em>, donde se ha añadido el contenido de la página antigua, en el punto <em>menu</em>, donde incluiremos un menú como veremos a continuación, y en el punto <em>logo</em> para el logo de la aplicación y de la empresa.</p>
</div>
<div class="paragraph">
<p>El logo se implementa con un elemento <em>&lt;ui:composition&#8230;&#8203; &gt;</em> sin elementos <code>&lt;ui:define&#8230;&#8203;&gt;</code> al contrario que el resto de páginas cliente de la plantilla. Se ha incluido aquí una sencilla animación realizada con la librería Javascript jQuery para que, si aún no la conocéis, tengáis una primera toma de contacto. Es muy importante conocerla bien porque acelera el desarrollo de la parte de cliente y permite llegar más lejos con Primefaces, que está basado en jQuery. Para ver la animación sólo tenéis que pasar el puntero del ratón por encima del logo jDrone.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
No debemos añadir jQuery a un proyecto que use Primefaces. No es habitual, pero si una página de nuestro proyecto no usa ninguna estiqueta de Primefaces entonces incliremos de manera explícita en la página la librería jQuery embebida en Primefaces añadiendo el código:
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;h:outputScript library="primefaces" name="jquery/jquery.js" target="head" /&gt;
&lt;h:outputScript library="primefaces" name="jquery/jquery-plugins.js" target="head" /&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Con nuestra página de consulta ya maquetada lo siguiente es añadir el menú de opciones de la aplicación a la página. Optaremos por la clásica barra de menú de las aplicaciones de Escritorio. Como suele ocurrir cuando necesitamos algún elemento para la capa de presentación Primefaces nos da la solución, en este caso con el componente <em>&lt;p:MenuBar&#8230;&#8203;&gt;</em>. Tened en cuenta que la versión 5.2, abierta a la comunidad y usada en nuestro programa, tiene casi 150 componentes. Usando este componente en un par de minutos dibujamos las opciones y submenús que tengamos previstos para la aplicación. Finalmente, para situar el menú en la página, lo metemos, al igual que el logo, en un panel, y lo situamos en la plantilla añadiendo a la misma un elemento <em>&lt;ui:insert&#8230;&#8203;&gt;</em>.</p>
</div>
<div class="paragraph">
<p>Arrancamos el servidor y ejecutamos nuestro ciclo de construcción para ver el aspecto en pantalla. Personalmente no me convence el aspecto por defecto del menú por lo que acudimos de nuevo a Primefaces y vemos que es muy sencillo dar un aspecto distinto a los componentes simplemente eligiendo otro <em>Theme</em>. Además de paso activamos los iconos de FontAwesome añadiendo el correspondiente parámetro en el fichero <em>web.xml</em> y así disponer de una mayor variedad de iconos.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/009/post009-fig005.png" alt="post009 fig005.png">
</div>
</div>
<div class="paragraph">
<p>Para cambiar el <em>Theme</em> tenemos que añadir una dependencia de Maven, elegimos el <em>Theme bluesky</em>, más acorde con la Marca de la compañía cliente:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.primefaces.themes&lt;/groupId&gt;
  &lt;artifactId&gt;bluesky&lt;/artifactId&gt;
  &lt;version&gt;1.0.10&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Y añadir un parámetro en el descriptor de despliegue, <em>web.xml</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;context-param&gt;
  &lt;param-name&gt;primefaces.THEME&lt;/param-name&gt;
  &lt;param-value&gt;bluesky&lt;/param-value&gt;
&lt;/context-param&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Guardamos los cambios. Si abrimos el fichero <em>pom.xml</em> observamos que se muestra un error en la dependencia añadida, esto es debido a que esta dependencia no está en el repositorio Central. Tenemos por tanto que añadir el repositorio de Primefaces a nuestra configuración de Maven. Podemos hacerlo directamente desde la sugerencia que nos muestra Eclipse al poner el puntero del ratón sobre el error. Introducid los datos tal y como aparecen en la siguiente figura:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/009/post009-fig010.png" alt="post009 fig010.png">
</div>
</div>
<div class="paragraph">
<p>Pulsamos <em>OK</em> y <em>Finish</em>. Para afinar el estilo de la barra de menú aún más podemos modificar el estilo aplicado por el framework a los componentes que forman el menú. En la documentación de Primefaces aparecen estos estilos, pero lo más práctico es ayudarnos de las herramientas de desarrollador de Chrome o Firefox (F12) para localizar fácilmente los estilos aplicados a cada elemento sobre la propia pantalla y editarlos para ver los cambios on the fly.</p>
</div>
<div class="paragraph">
<p>Para estilizar los menús añadid al principio del fichero <em>plantilla.css</em> lo siguiente:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-css" data-lang="css">.ui-menubar{
	height: 1.em;
	padding:0em !important;
}
.ui-menuitem{
	height: 1.8em;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Desplegad los cambios en WildFly y comprobad que el nuevo aspecto de la pantalla sea similar a éste:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/009/post009-fig015.png" alt="post009 fig015.png">
</div>
</div>
<div class="paragraph">
<p>En el próximo Post terminaremos de analizar el código fuente de las pantallas de gestión de Trabajos, esta vez bajando al detalle, y analizando las técnicas más interesantes. Hasta pronto!</p>
</div>
</div>
</div>
                        <aside class="tags fi-pricetag-multiple">Posted on <a href="http://www.lametaweb.com/tag/JSF">JSF</a>, <a href="http://www.lametaweb.com/tag/JavaServer-Faces"> JavaServer Faces</a>, <a href="http://www.lametaweb.com/tag/Primefaces"> Primefaces</a>, <a href="http://www.lametaweb.com/tag/CRUD"> CRUD</a>, <a href="http://www.lametaweb.com/tag/EJB"> EJB</a>, <a href="http://www.lametaweb.com/tag/Hibernate"> Hibernate</a>, <a href="http://www.lametaweb.com/tag/backing-bean"> backing bean</a></aside>
            </section>
            <hr>
            <footer class="post-footer">

                <section class="share">
                    <h4>Liked this post ? Share it.</h4>
                    <a class="fi-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.lametaweb.com/2015/09/02/Implementacion-de-una-pantalla-completa-en-JSF-La-pantalla-de-Gestion-de-Trabajos-1-de-2.html"
                        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    </a>
                    <a class="fi-social-twitter" href="https://twitter.com/share?text=Implementaci%C3%B3n%20de%20una%20pantalla%20completa%20en%20JSF%3A%20La%20pantalla%20de%20Gesti%C3%B3n%20de%20Trabajos%20(1%20de%202).&amp;url=http://www.lametaweb.com/2015/09/02/Implementacion-de-una-pantalla-completa-en-JSF-La-pantalla-de-Gestion-de-Trabajos-1-de-2.html"
                        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    </a>
                    <a class="fi-social-google-plus" href="https://plus.google.com/share?url=http://www.lametaweb.com/2015/09/02/Implementacion-de-una-pantalla-completa-en-JSF-La-pantalla-de-Gestion-de-Trabajos-1-de-2.html"
                       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    </a>
                </section>

                <section class="author">
                    <header>
                        <span>About the author</span>
                    </header>
                    <section>
                        <h4>La metaweb</h4>
                        <img src="https://avatars.githubusercontent.com/u/11819148?v=3">
                        
                        
                    </section>
                    <footer>
                         <p></p>
                    </footer>
                </section>

        <div class="clearfix"></div>
                    <hr>

            </footer>

        <h3 class="title-disqus"><span class="fi-comments"></span>Discussions</h3>




        <section class="post-comments">
          <div id="disqus_thread"></div>
          <script type="text/javascript">
          var disqus_shortname = 'lametaweb'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </section>


    </article>

</main>

</div>

</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>

    <!--[if lte IE 8]>
        <script type="text/javascript" src="//www.lametaweb.com/themes/ichi/assets/js/outdatedBrowser.min.js?v=1.0.0"></script>
    <![endif]-->
    <script type="text/javascript" src="//www.lametaweb.com/themes/ichi/assets/js/min/built.js?v=1.0.0"></script>

    <script>
      $(document).foundation();
    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62743682-1', 'auto');
    ga('send', 'pageview');

    </script>
</body>
</html>
