<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Implementación de un mantenimiento con JSF y PrimeFaces.</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="//www.lametaweb.com/themes/ichi/favicon.ico">

    <script type="text/javascript" src="//www.lametaweb.com/themes/ichi/assets/js/vendor/fastclick.js?v=1.0.0"></script>
    <script type="text/javascript" src="//www.lametaweb.com/themes/ichi/assets/js/vendor/modernizr.js?v=1.0.0"></script>


    <link rel="stylesheet" type="text/css" href="//www.lametaweb.com/themes/ichi/assets/css/normalize.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//www.lametaweb.com/themes/ichi/assets/css/foundation.min.css?v=1.0.0" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" type="text/css" href="//www.lametaweb.com/themes/ichi/assets/css/outdatedBrowser.min.css?v=1.0.0">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="//www.lametaweb.com/themes/ichi/assets/fonts/foundation-icons/foundation-icons.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//www.lametaweb.com/themes/ichi/assets/css/styles.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,700,400|Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic" />

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="//www.lametaweb.com/themes/ichi/assets/css/asciidoctor.css?v=1.0.0" />

    <link rel="canonical" href="http://www.lametaweb.com/2015/09/02/Implementacion-de-un-mantenimiento-con-JSF-y-PrimeFaces.html" />
    
    <meta property="og:site_name" content="la metaweb" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Implementación de un mantenimiento con JSF y PrimeFaces." />
    <meta property="og:description" content="En este Post veremos los aspectos más relevantes de la implementación de un caso de uso de gestión / mantenimiento de una entidad del Modelo. Elegiremos la entidad Trabajo porque es la que requiere un desarrollo más interesante. Recordad que un..." />
    <meta property="og:url" content="http://www.lametaweb.com/2015/09/02/Implementacion-de-un-mantenimiento-con-JSF-y-PrimeFaces.html" />
    <meta property="article:published_time" content="2015-09-01T22:00:00.000Z" />
    <meta property="article:modified_time" content="2015-10-14T22:37:28.382Z" />
    <meta property="article:tag" content="JSF" />
    <meta property="article:tag" content="JavaServer Faces" />
    <meta property="article:tag" content="PrimeFaces" />
    <meta property="article:tag" content="CRUD" />
    <meta property="article:tag" content="EJB" />
    <meta property="article:tag" content="Hibernate" />
    <meta property="article:tag" content="backing bean" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Implementación de un mantenimiento con JSF y PrimeFaces." />
    <meta name="twitter:description" content="En este Post veremos los aspectos más relevantes de la implementación de un caso de uso de gestión / mantenimiento de una entidad del Modelo. Elegiremos la entidad Trabajo porque es la que requiere un desarrollo más interesante. Recordad que un..." />
    <meta name="twitter:url" content="http://www.lametaweb.com/2015/09/02/Implementacion-de-un-mantenimiento-con-JSF-y-PrimeFaces.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "la metaweb",
    "author": {
        "@type": "Person",
        "name": "La metaweb",
        "image": "https://avatars.githubusercontent.com/u/11819148?v=3",
        "url": "undefined/author/undefined",
        "sameAs": null
    },
    "headline": "Implementación de un mantenimiento con JSF y PrimeFaces.",
    "url": "http://www.lametaweb.com/2015/09/02/Implementacion-de-un-mantenimiento-con-JSF-y-PrimeFaces.html",
    "datePublished": "2015-09-01T22:00:00.000Z",
    "dateModified": "2015-10-14T22:37:28.382Z",
    "keywords": "JSF,  JavaServer Faces,  PrimeFaces,  CRUD,  EJB,  Hibernate,  backing bean",
    "description": "En este Post veremos los aspectos más relevantes de la implementación de un caso de uso de gestión / mantenimiento de una entidad del Modelo. Elegiremos la entidad Trabajo porque es la que requiere un desarrollo más interesante. Recordad que un..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="la metaweb" href="http://www.lametaweb.com/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
</head>
<body class="post-template tag-JSF tag-JavaServer-Faces tag-PrimeFaces tag-CRUD tag-EJB tag-Hibernate tag-backing-bean">

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdate" href="http://outdatedbrowser.com/">Update my browser now</a></p>
</div>

<nav class="top-bar hide-for-large-up" data-topbar style="background: none">
  <ul class="title-area">
    <li class="name">

    </li>
    <li class="home"><a class="fi-home" href="http://www.lametaweb.com"></a></li>
    <li class="toggle-topbar"><a href="#" id="trigger-overlay" class="fi-list"></a></li>
  </ul>

<div class="overlay overlay-scale">
    <button type="button" class="overlay-close">Close</button>
    <nav>
        <ul>
            <li><a href="http://www.lametaweb.com">Home</a></li>
        </ul>
    </nav>
</div>

</nav>

<div class="row">

<div class="small-16 medium-16 large-4 columns right head-area bgimage" style="background-image: url(https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/fblog.png)">

<header class="site-head">
    <div class="vertical">
        <div class="site-head-content inner">
            <ul class="side-nav blog-menu show-for-large-up">
                <li><a class="fi-home" href="http://www.lametaweb.com"></a></li>
                <li><a class="fi-torso" href="http://www.lametaweb.com/about"></a></li>
                <li><a class="fi-mail" href="http://www.lametaweb.com/contact"></a></li>
            </ul>
            <a class="blog-logo" href="http://www.lametaweb.com"><img alt="la metaweb" src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/logo-blanco.png" alt="Blog Logo" /></a>
            <h1 class="blog-title">la metaweb</h1>
            <hr>
            <p class="blog-description">Ensayos no destructivos en el ecosistema Java EE, y algún off topic para desconectar ;-)</p>
            <div class="blog-network">
<!--                 <a href="#" class="fi-social-pinterest"></a>
                <a href="#" class="fi-social-linkedin"></a>
                <a href="#" class="fi-social-behance"></a>
                <a href="#" class="fi-social-deviant-art"></a>
                <a href="#" class="fi-social-dribbble"></a>
                <a href="#" class="fi-social-flickr"></a>
                <a href="#" class="fi-social-github"></a>
                <a href="#" class="fi-social-skype"></a>
                <a href="#" class="fi-social-snapchat"></a>
                <a href="#" class="fi-social-steam"></a>
                <a href="#" class="fi-social-xbox"></a>
                <a href="#" class="fi-social-reddit"></a> -->
                  <a href="github.com/lametaweb" class="fi-social-github"></a>
            </div>
        </div>
    </div>
</header>

</div>


<div class="small-16 medium-16 large-12 columns main-column left">
    

<main class="content" role="main">

    <article class="post tag-JSF tag-JavaServer-Faces tag-PrimeFaces tag-CRUD tag-EJB tag-Hibernate tag-backing-bean">


            <h1 class="post-title">Implementación de un mantenimiento con JSF y PrimeFaces.</h1>

            <span class="post-meta label"><time datetime="2015-09-02">02 Sep 2015</time></span>

            <section class="post-content">
                <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>En este Post veremos los aspectos más relevantes de la implementación de un caso de uso de gestión / mantenimiento de una entidad del Modelo. Elegiremos la entidad Trabajo porque es la que requiere un desarrollo más interesante. Recordad que un dron está asignado a ninguno, uno o más trabajos, que un trabajo lo realiza un único dron, y que un trabajo tiene una ruta consistente en dos o más puntos de ruta.</p>
</div>
<div class="paragraph">
<p>Podéis bajaros el código fuente del proyecto,  correspondiente a la release 1.1.0, en <a href="https://github.com/lametaweb/jdrone/releases/tag/1.1.0">esta dirección</a>. Otra alternativa para traeros el código fuente a vuestra máquina es que hagáis un Fork de la aplicación desde mi cuenta de GitHub a vuestra cuenta y a continuación creéis vuestro repo local Git. De esta manera tendréis vuestro propio proyecto en GitHub e incluso podréis enviar un Pull Request a mi cuenta con las modificaciones que consideréis oportunas.</p>
</div>
<div class="paragraph">
<p>En general un mantenimiento se organiza en tres pantallas:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>La pantalla inicial o de maestro, que se presenta inicialmente, contiene el listado de entidades, opcionalmente un área para el filtrado del listado, y una serie de componentes de acción que dan acceso a las operaciones de mantenimiento.</p>
</li>
<li>
<p>La pantalla de consulta del detalle, que muestra o da acceso a todos los datos de la entidad concreta seleccionada en la pantalla de maestro.</p>
</li>
<li>
<p>La pantalla de creación / edición del detalle, que permite crear una nueva entidad o bien modificar la entidad concreta seleccionada en la pantalla de maestro.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><style>span.boton {color:#A80000;border-style: solid;border-width: 2px;padding-top: 0em;padding-right: .8em;padding-bottom: 0em;padding-left: .8em;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}</style></p>
</div>
<div class="paragraph">
<p>Veamos más en detalle cada una de las pantallas:</p>
</div>
<div class="paragraph">
<p>En la pantalla de maestro el elemento central es una tabla donde cada fila muestra un subconjunto de los campos de la entidad. Este subconjunto estará formado por un lado por los campos identificativos y por otro por campos adicionales que nos interese añadir para facilitar la ordenación o el filtrado del listado. A la derecha de los campos de datos, en cada fila, añadiremos tres botones para las operaciones de consulta, edición y eliminación de la entidad. Fuera ya del listado situaremos un botón para el acceso a la pantalla de creación de una nueva entidad y otro para salir de la pantalla de maestro cuando queramos finalizar la gestión de Trabajos. Esta pantalla es común a todos los mantenimientos y tiene este aspecto:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/009/post009-fig020.png" alt="post009 fig020.png">
</div>
</div>
<div class="paragraph">
<p>La pantalla de consulta del detalle simplemente amplía la información mostrada en cada fila y es habitual mostrarla en una ventana emergente. Veremos luego que esto es muy sencillo de implementar cuando utilizamos la librería de componentes PrimeFaces.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Si queréis ver o comparar la popularidad de alguna librería o tecnología usad <em>Google Trends</em>. Tendréis que añadir las palabras clave que identifiquen a cada tecnología cuidando de que no arrastren resultados no deseados. Por ejemplo si queréis ver la popularidad del framework <em>ionic</em> para aplicaciones híbridas escribid "ionic framework" y no "ionic" a secas. La URL es <a href="https://www.google.es/trends">ésta</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>La pantalla de creación / edición del detalle es la más compleja, y la más interesante, y es diferente para cada entidad ya que depende de las relaciones que existan entre ésta y el resto de entidades. Recordemos ahora nuestro diagrama de clases:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/003/post003-fig045.png" alt="post003 fig045.png">
</div>
</div>
<div class="paragraph">
<p>Observamos una relación de asociación muchos a uno con la entidad <em>Drone</em> y otra de composición uno a muchos con la entidad <em>PuntoRuta</em>. Ambas relaciones deben ser mantenidas en la pantalla de detalle porque forman parte de la información contenida en la entidad <em>Trabajo</em>. La gestión de la relación con <em>Drone</em> la implementaremos con un componente <em>selectOneMenu</em> y la de la relación con los <em>PuntoRuta</em> con un componente <em>dataTable</em> conteniendo los componentes adicionales necesarios para añadir, quitar o editar puntos de ruta. El diseño de la pantalla de detalle sería este:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/009/post009-fig025.png" alt="post009 fig025.png">
</div>
</div>
<div class="paragraph">
<p>Es importante señalar que no existe una solución única a la hora de implementar un caso de uso, ni para las páginas, ni para los backing beans. Como regla general intentaremos siempre conseguir un resultado que proporcione la mejor experiencia de usuario al tiempo que cumpla con todos los requisitos funcionales acordados con el cliente. Respecto de esto último el cliente podría por ejemplo solicitar que en la página de detalle existieran accesos a ventanas emergentes de asistencia: Ventana calculadora de distancias entre dos puntos, ángulos entre trayectorias, conversión de unidades, etc.</p>
</div>
<div class="paragraph">
<p>En el desarrollo de un mantenimiento existirán por tanto tareas generales y comunes a cualquier entidad, y tareas especificas, localizadas sobre todo en la pantalla de detalle, que son las que van a plantearnos los mayores retos a la hora de conseguir la funcionalidad deseada.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_configuraciones_adicionales_sobre_el_entorno_de_trabajo">Configuraciones adicionales sobre el entorno de trabajo</h3>
<div class="paragraph">
<p>Queremos que nuestra productividad sea máxima y para ello vamos en este punto del proyecto a instalar la librería de componentes PrimeFaces así como la última versión disponible de JSF.</p>
</div>
<div class="paragraph">
<p>Añadir PrimeFaces al proyecto es sencillo, basta con añadir una única  dependencia al proyecto:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;dependency&gt;
    &lt;groupId&gt;org.primefaces&lt;/groupId&gt;
    &lt;artifactId&gt;primefaces&lt;/artifactId&gt;
    &lt;version&gt;5.2&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Sin embargo, actualizar JSF desde la versión 2.1 a la 2.2 no es tan simple. El procedimiento para añadir el nuevo módulo de servidor dista de ser directo. Se intentó seguir el procedimiento existente en internet sin resultados positivos: En resumen el proceso pasa por bajar de GitHub una aplicación Maven que genera un fichero CLI que realiza el deploy de los tres slots correspondientes a los tres módulos que se ven afectados por la actualización. Sin embargo uno de los slots da problemas ya que el script está actualizado para operar con las versiones iniciales del servidor WildFly y no con JBoss EAP.</p>
</div>
<div class="paragraph">
<p>A la vista de lo anterior aprovecharemos esta dificultad y la convertiremos en ventaja: Optamos por instalar el nuevo servidor WildFly en su última versión disponible, en estos momentos la 9.0.1, y así tener a nuestra disposición una plataforma Java EE 7 completa. Bien, lo primero es descargar el fichero de instalación del servidor desde <a href="http://wildfly.org/downloads/">esta página</a>. Tenéis que elegir la primera de las opciones en la lista, etiquetada con <em>Java EE7 Full &amp; Web Distribution</em>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
En el momento de revisar este Post ya estaba disponible la versión 10 de WildFly, así que instaladla si queréis en vez de la versión 9 para tener las últimas correcciones de bugs y últimas versiones de las librerías. Entiendo que no debe afectar en cuanto a instalación e integración con Eclipse. Descargaos también los <em>Quickstarts</em> porque os van a venir muy bien como material de consulta en las etapas iniciales de la implementación de un nuevo proyecto sea cual sea su naturaleza.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Tras la instalación del nuevo servidor, antes de iniciarlo, debemos añadir un usuario. Para ello ejecutad el archivo por lotes <em>bin\add-user.bat</em> y seguid las indicaciones.</p>
</div>
<div class="paragraph">
<p>Lo siguiente es añadir WildFly a Eclipse como nueva unidad de ejecución. La versión de las JBoss Tools sólo ofrecía en ese momento un conector para la versión 8 pero después de las pruebas de arranque y parada se comprueba no hay problemas en usarlo para la versión 9.</p>
</div>
<div class="paragraph">
<p>Por último tendremos que realizar los cambios necesarios en nuestro proyecto para adaptarlo al cambio de servidor. En primer lugar tendremos que actualizar las dependencias Maven a las del nuevo servidor, un proceso sin demasiada complicación. Podéis consultar el contenido del fichero <em>pom.xml</em> en el código fuente del proyecto.</p>
</div>
<div class="paragraph">
<p>Se ha refactorizado además el ciclo de construcción de modo que ahora existe un profile <em>despliegue-recursos</em> que se debe ejecutar la primera vez que despleguemos la aplicación, o bien cuando los recursos hayan sido eliminados del servidor por cualquier motivo. Cread un nueva configuración de ejecución para este profile: Botón derecho sobre proyecto y <em>Run As</em> &gt; <em>Run Configurations&#8230;&#8203;</em>  Botón derecho sobre <em>Maven build</em> &gt; <em>New</em>.  En la entrada <em>Goals</em> escribid <code>clean install -Pdespliegue-recursos</code> y dad un nombre al nuevo perfil.</p>
</div>
<div class="paragraph">
<p>En segundo lugar, como hemos pasado de JSF 2.1 a 2.2, tenemos que actualizar los espacios de nombres en el nodo raíz del fichero <em>faces-config.xml</em>. Además tenemos que actualizar la faceta JavaServer Faces del proyecto. La desmarcamos, esperamos a que se desinstale y la volvemos a marcar. Al añadir de nuevo la opción <em>JSF Implementation Library</em> dejadla así <em>Type</em> &gt; <em>Disable Library Configuration</em>.</p>
</div>
<div class="paragraph">
<p>Para comprobar que JavaServer Faces se actualizó correctamente realicemos unas sencillas modificaciones sobre nuestra página <em>index.xhtml</em>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Actualizamos a HTML5. Para ello actualizad el doctype de la página así:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;!DOCTYPE html&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Cambiamos los espacios de nombres:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:f="http://xmlns.jcp.org/jsf/core"&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Añadimos un elemento nuevo de JSF 2.2 para comprobar si el cambio de versión ha sido efectivo. Sustituimos la línea de código primera por la segunda:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;f:event
listener="#{disponibilidadBean.listaEstadoDronesPorFecha()}"
type="preRenderView" /&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;f:viewAction
action="#{disponibilidadBean.listaEstadoDronesPorFecha()}"
onPostback="true"&gt;&lt;/f:viewAction&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ahora no se admiten los típicos caracteres de espaciado <code>&amp;nbsp;</code> y los sustituimos por el equivalente código unicode <code>&amp;#160;</code>.</p>
</div>
<div class="paragraph">
<p>La etiqueta <code>viewAction</code> es nueva en JSF 2.2. Asocia un evento a una página ofreciendo más flexibilidad que la etiqueta <code>event</code> para acciones de precarga de datos para una página. La forma en que se usa en nuestra página de consulta <code>index.xhtml</code> no es la habitual, y por eso es necesario añadir el atributo <code>onPostback="true"</code>. En el siguiente apartado veremos usos adecuados de <code>viewAction</code> tanto en la página de maestro como en la de detalle.</p>
</div>
<div class="paragraph">
<p>Bien, con el diseño de las páginas listo podemos empezar con el desarrollo. No se dará una explicación tan paso a paso como en Posts anteriores porque sé que ya tenéis cierta soltura con JSF y puede hacerse un poco pesado. En cambio os explicaré los puntos claves a la hora de desarrollar un maestro detalle en JSF. Y vosotros ayudándoos del código fuente del proyecto y de las explicaciones podéis intentar implementar las pantallas nombrando los ficheros por ejemplo con vuestras iniciales al final del nombre original. Por ejemplo para la pantalla de maestro cread una página con el nombre trabajoFJH.xhtml, y un backing bean con el nombre TrabajoFJHBean.java. Primero nos centraremos en la capa de presentación y comentaremos la capa de servicio / acceso a datos al final.</p>
</div>
</div>
<div class="sect2">
<h3 id="_la_p_gina_de_maestro_trabajos_xhtml">La página de maestro: trabajos.xhtml.</h3>
<div class="paragraph">
<p>Pensemos en la pantalla de maestro y sus distintos elementos. Tenemos un listado con datos de sólo lectura, los botones Borrar <span class="icon"><i class="fa fa-trash"></i></span>, Editar <span class="icon"><i class="fa fa-pencil"></i></span> y Ver <span class="icon"><i class="fa fa-search"></i></span> asociados a cada entidad del listado y los botones Salir y Crear a nivel de pantalla:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>El listado de entidades: La página de maestro debe mostrar inicialmente, es decir en la Initial Request, todos los Trabajos. Debemos tener por tanto estos datos disponibles antes de la fase Render Response. Esto lo conseguimos con la etiqueta viewAction, ahora sí usada de la manera habitual. Esta etiqueta añade una llamada al Modelo para el ciclo de vida de JSF de una request Initial Request realizada hacia la página que la contiene, que es justo lo que necesitamos. Por defecto la llamada se realiza en la fase de Invoke Application, anterior a la de Render Response.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;f:metadata&gt;
    &lt;f:viewAction action="#{trabajosBean.actualizaModeloTrabajos()}" /&gt;
&lt;/f:metadata&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>El método <code>trabajosBean.actualizaModeloTrabajos()</code> realiza una llamada a la capa de servicio para la lectura de los datos y actualiza el Modelo en el backing bean, y a continuación la página es renderizada en el servidor en la fase Render Response. Durante esta fase entran en juego los bindings establecidos en la tabla dataTable, que tiran del Modelo para renderizar cada campo de datos de cada Trabajo. El siguiente código muestra el binding para la primera columna de la tabla:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;p:dataTable id="tabla" var="trabajo" value="#{trabajosBean.trabajos}"&gt;
    &lt;!-- datos --&gt;
    &lt;p:column headerText="N. Registro"&gt;
        &lt;h:outputText value="#{trabajo.numeroDeRegistro}" /&gt;
    &lt;/p:column&gt;
    ...</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Los botones de acción a nivel de entidad: La página ya ha sido renderizada y se muestra correctamente en nuestro navegador. Si el código de la página es correcto cuando pulsemos alguno de los botones Borrar, Editar o Ver se debe obtener la funcionalidad deseada.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>El botón <span class="boton">Ver</span> en general se implementa para que se navegue a otra página donde se muestra el detalle de la entidad seleccionada, sin embargo aprovechamos las capacidades de PrimeFaces para mostrar ventanas emergentes. El código para este botón es el siguiente:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;p:commandButton update=":formulario:trabajoDetail" icon="ui-icon-search" oncomplete="PF('trabajoDialog').show()"&gt;
	&lt;f:setPropertyActionListener value="#{trabajo}" target="#{trabajosBean.trabajoSeleccionado}" /&gt;
&lt;/p:commandButton&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>La secuencia de acciones del Postback Request a la propia página que se genera tras pulsar el botón sería la siguiente: La etiqueta <code>setPropertyActionListener</code> actualiza la variable del Modelo <code>trabajosBean.trabajoSeleccionado</code> del que tirará el cuadro de diálogo del detalle con el trabajo de la fila pulsada. La llamada Ajax actualiza el panel del cuadro de diálogo <code>:formulario:trabajoDetail</code> y finalmente el diálogo es mostrado con la llamada JavaScript <code>PF('trabajoDialog').show()</code>.</p>
</div>
<div class="paragraph">
<p>El botón <span class="boton">Editar</span> navegará a la página edición del detalle. El código para este botón es bien diferente del anterior, veamos:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;p:button outcome="/trabajo" icon="ui-icon-pencil"&gt;
	&lt;f:param name="idTrabajo" value="#{trabajo.idTrabajo}"&gt;&lt;/f:param&gt;
&lt;/p:button&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Lo único que hace es navegar a la página de creación / edición del detalle. Por eso usamos un componente <code>button</code> y no un <code>commandButton</code>. Será además necesario enviar un parámetro en la request que indique el trabajo que se desea editar. Lo que tenemos es una Initial Request a la página de edición del detalle <code>trabajos.xhtml</code>.</p>
</div>
<div class="paragraph">
<p>Por último el botón <span class="boton">Borrar</span> al igual que en el caso del botón Ver es un botón de comando porque necesitamos ejecutar una acción de servidor y no solo navegar a otra página. Generará por tanto una Postback Request, que como ya sabemos, iniciará un ciclo completo de JSF. Será un ciclo Ajax, que es el comportamiento por defecto para los botones en PrimeFaces. En la fase Invoke Application de este ciclo se llamará al método de borrado <code>trabajosBean.eliminar(trabajo)</code> del backing bean. El código completo es:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;p:commandButton action="#{trabajosBean.eliminar(trabajo)}"
	update=":formulario:paneltrabajos" icon="ui-icon-trash"&gt;
		&lt;p:confirm header="Borrado de trabajo" message="Pulsa Confirmar para confirmar acción" icon="ui-icon-alert" /&gt;
&lt;/p:commandButton&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>En general para las acciones de borrado, ya sea físico o lógico, es conveniente presentar un cuadro de diálogo de confirmación al usuario. En PrimeFaces es muy fácil de implementar usando un cuadro de diálogo global.</p>
</div>
<div class="paragraph">
<p>Bien, ya solo nos queda por analizar los dos botones a nivel de página, Salir y Crear. Como veis en la figura que muestra el diseño de la página, he colocado estos botones encima del listado de Trabajos, creo que así se mejora la experiencia de usuario ya que los botones siempre van a estar en la misma posición independientemente del número de filas del listado y además se muestran en una posición más accesible, más en pantallas de tamaño reducido.</p>
</div>
<div class="paragraph">
<p>El botón <span class="boton">Salir</span> simplemente navega a la página de inicio:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;p:button value="Salir" outcome="/index" /&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Y el botón <span class="boton">Crear</span> es igual de simple. Navega a la misma página a la que nos llevaba el botón Editar pero ahora sin especificar ningún parámetro:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;p:button value="Crear" outcome="/trabajo" /&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Viendo la simplicidad y limpieza del código nos damos cuenta de la potencia de JSF y de sus ventajas frente a frameworks MVC centrados en la petición como Struts 2 o Spring MVC. JavaServer Faces nos permitirá centrarnos totalmente en el caso de uso a resolver, realizando por nosotros las tareas ajenas al negocio en las distintas fases del ciclo de vida. Es cierto también que, para aplicaciones que precisen de un mayor control sobre el ciclo HTTP de petición-respuesta, un framework centrado en la petición puede ser una mejor opción.</p>
</div>
</div>
<div class="sect2">
<h3 id="_la_p_gina_de_edici_n_creaci_n_del_detalle_trabajo_xhtml">La página de edición / creación del detalle: trabajo.xhtml.</h3>
<div class="paragraph">
<p>Aquí es donde está como se suele decir "la chicha" de un mantenimiento de entidad. La complejidad del código dependerá como ya sabemos del número y tipo de relaciones de la entidad gestionada.</p>
</div>
<div class="paragraph">
<p>Usaremos la misma página tanto para la edición como para la creación, siguiendo el principio DRY (Don&#8217;t Repeat Yourself). Veamos la secuencia de acciones que tienen lugar tras la Initial Request que se inicia cuando navegamos a la página de detalle, tanto en el caso de una edición como en el caso de una creación:</p>
</div>
<div class="paragraph">
<p>Como ya sabemos en una Initial Request solo se ejecutarán las fases Restore View y Render Response del ciclo de vida. Durante la fase Restore View simplemente se crea una View vacía, el resto ocurrirá en la fase Render Response:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Una instancia del backing bean es creada.</p>
</li>
<li>
<p>Se ejecuta el método <em>@PostConstruct</em> donde crearemos una nueva instancia  de la entidad gestionada, Trabajo.</p>
</li>
<li>
<p>La etiqueta <em>viewParam</em> es procesada: El campo <em>idTrabajo</em> de la entidad recién creada se actualiza con el valor del parámetro de la request en el caso de que exista, es decir, cuando se trate de una llamada a la página de edición del detalle.</p>
</li>
<li>
<p>Se procesa la etiqueta <em>viewAction</em>: Se llama al método de la capa de servicio / acceso a datos <em>actualizaModeloTrabajo()</em> comprobamos el valor del Id y si no es nulo actualizamos el Modelo para que en la fase Render Response se muestren los datos del trabajo que el usuario desea editar.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;f:metadata&gt;
	&lt;f:viewParam name="idTrabajo" value="#{trabajoBean.trabajo.idTrabajo}" /&gt;
	&lt;f:viewAction action="#{trabajoBean.actualizaModeloTrabajo()}" /&gt;
&lt;/f:metadata&gt;</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="5">
<li>
<p>Finalmente una vez que el framework ha creado la View con todos los componentes y los valores correspondientes la página es renderizada como HTML y enviada al usuario.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>En este punto tenemos ya nuestra página lista para la creación o la edición de un Trabajo. El botón <span class="boton">Salir</span> es simple, se trata de un típico botón de cancelación:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;p:button value="Salir" outcome="/trabajos.xhtml"/&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ejecuta una navegación GET (Initial Request) a la página de maestro. Esta simplicidad es posible porque la cancelación aquí no requiere de ninguna acción adicional. Si en cambio necesitáramos realizar alguna acción, por ejemplo para liberar recursos de sesión, o para realizar una escritura en base de datos para grabar la fecha y hora de la cancelación, etc, entonces no nos valdría con lo anterior y tendríamos que elegir entre alguna de las dos soluciones siguientes, ahora usando un componente commandButton o commandLink:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Configurar el botón para que se procese sólo a sí mismo en la llamada Ajax. De esta manera el resto del formulario no se ve implicado y conseguimos evitar la ejecución de conversiones y validaciones:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;p:commandButton value="Salir" process="@this" action="/trabajos.xhtml?faces-redirect=true" actionListener="#{trabajoBean.miAccionNecesaria}"/&gt;</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Configurar el botón con el modificador <em>inmmediate</em> a true. De esta manera la acción asociada a la cancelación se realiza en la fase de Apply Request Values y luego se salta a la fase de Render Response, puenteando como en el caso anterior conversiones y validaciones:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;p:commandButton value="Salir" action="/trabajos.xhtml?faces-redirect=true" immediate="true" actionListener="#{trabajoBean.miAccionNecesaria}"/&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>En los dos casos anteriores podemos optar por prescindir del atributo <code>actionListener</code> y escribir la llamada al método <code>miAccionNecesaria</code> en el atributo <code>action</code>. Esto obliga a devolver la cadena <code>"/trabajos.xhtml?faces-redirect=true"</code> en el método. De todos modos como ya hemos comentado en el caso de la cancelación de la edición de la entidad Trabajo no es necesario la llamada a un método tras la cancelación.</p>
</div>
<div class="paragraph">
<p>El botón <span class="boton">Aceptar</span> persiste los cambios en una edición o bien la nueva entidad Trabajo en una creación. En ambos casos se ha usado el mismo código. Esto es posible porque el método <em>merge</em> mete en el contexto de persistencia tanto una entidad <em>detached</em> como una <em>new</em>. En el caso de una edición la entidad Trabajo que se lee de la base de datos pasa al estado  <em>detached</em> cuando la transacción del método de lectura finaliza. En el caso de una creación el JavaBean creado pasa al estado <em>new</em>. Estos estados se prolongan durante toda la sesión de usuario de edición o creación de un Trabajo. Finalmente, cuando el usuario pulsa el botón Aceptar para persistir los cambios,  lo único que quedará es hacer un merge para que la entidad Trabajo vuelva al contexto de persistencia, es decir, pase al estado <em>managed</em>, y dejar que JTA ejecute el correspondiente commit en la sálida del método Java de la capa de Servicio.</p>
</div>
<div class="paragraph">
<p>Es importante tener claro que durante una sesión de edición debemos guardar los cambios realizados por el usuario en la capa de presentación, y sólo persistir los cambios, mediante la correspondiente llamada a la capa de servicio / datos, al final de la sesión, cuando el usuario pulse el botón Aceptar.</p>
</div>
<div class="paragraph">
<p>El código fuente del botón puede ser confuso en principio:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;p:commandButton id="aceptar" value="Aceptar" action="#{trabajoBean.aceptar}" update="@(:input:not(.notsend)) mensajes" process="@(:input:not(.notsend))" oncomplete="ajustaPosicionEtiquetas();" /&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Se trata de un botón de comando, y que por lo tanto genera una petición Ajax de tipo Postback a la propia página. De forma resumida estos son los pasos que se seguirán durante el ciclo de vida completo generado: Si no hay errores, se llevarán a cabo las conversiones, las validaciones (tanto las de JSF como las de BV) y la actualización del Modelo para los atributos de la entidad Trabajo. A continuación se ejecutará la llamada al método de servicio para la persistencia y luego se actualizará la zona adecuada de la página. Finalmente hay un ajuste dinámico de estilo.</p>
</div>
<div class="paragraph">
<p>Veamos más detenidamente cada atributo del botón:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>process y update: El primero determina los elementos que enviamos y en segundo lo que actualizamos en la llamada Ajax. Lo interesante aquí es que se ha tenido que usar un selector poco usual para definir el conjunto de elementos. El motivo de esto es que se ha usado un componente para maquetar la página que englobaba a la entidad Trabajo y también a sus PuntosRuta y como no se deben anidar formularios, tanto la entidad padre como las hijas han de estar en el mismo formulario y de ahí que sea necesario filtrar lo que se envía al servidor. Cuando pulse Aceptar sólo deberé enviar al servidor los campos de la entidad Trabajo y excluir los tres campos de introducción de un PuntoRuta. Para esto uso la capacidad de PrimeFaces de usar selectores jQuery:</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>@(:input:not(.notsend))</code></p>
</div>
<div class="paragraph">
<p>El selector toma el conjunto de todos los elementos de entrada del formulario con el selector jQuery <code>:input</code>, y le aplica luego el selector jQuery <code>:not</code> para excluir los que tienen la clase <code>.notsend.</code> De modo que si asignamos a los tres campos de entrada de PuntoRuta esta clase evitaremos que intervengan en el submit generado al pulsar el botón Aceptar.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>action: Indica el método de la capa de Servicio que persiste el Trabajo, que como ya se ha indicado será el mismo tanto para la edición como para la creación.</p>
</li>
<li>
<p>oncomplete: Llama a una función JS que restablece el estilo del elemento padre de las labels de los campos que ocupan una altura extra en la pantalla: <em>Descripción</em> y <em>Puntos de Ruta</em>. El problema aquí es que en la versión actual de CSS no existe una manera de seleccionar un elemento padre conocido su hijo y tenemos por tanto que recurrir a JS, de modo que cada vez que la pantalla se refresca hay que reescribir el estilo. Esto es un ejemplo de cómo a veces para conseguir una buena experiencia de usuario es necesario usar técnicas más elaboradas.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Bien, hasta aquí los aspectos generales de la pantalla de detalle.</p>
</div>
</div>
<div class="sect2">
<h3 id="_la_validaci_n_por_antonomasia_en_un_mantenimiento_comprobaci_n_de_clave_natural_duplicada">La validación por antonomasia en un mantenimiento: Comprobación de clave natural duplicada.</h3>
<div class="paragraph">
<p>En un mantenimiento algo que tendremos siempre que incluir a la hora de guardar una nueva entidad durante un proceso de creación o alta es la comprobación de que no existe ya otra entidad con la misma clave natural en la base de datos. La clave natural o clave semántica es el conjunto de campos que identifican a una entidad diferenciándola del resto. Esta verificación debe existir independientemente de que la clave natural se use como clave primaria o no. En nuestro caso por ejemplo usamos una clave subrogada como clave principal, generada por la propia base de datos. Esta verificación la implementaremos en una clase Validator donde inyectaremos mediante CDI el componente EJB de acceso a datos y realizaremos la validación dentro del método validate.</p>
</div>
<div class="paragraph">
<p>Lo anterior es el escenario habitual, donde los requisitos indican que la clave natural no puede ser modificada en una entidad persistida. La prohibición de modificar la clave natural impide problemas de integridad cuando se utiliza como clave primaria en las relaciones con otras entidades y en cualquier caso problemas de localización de entidades cuando la modificación se realice por error o se cometan errores en la misma. Cuando un usuario persista una entidad con errores en su clave natural, deberá borrar dicha entidad y crearla de nuevo con la clave natural correcta. Se puede facilitar esta tarea disponiendo un botón <em>Copiar desde</em> en la pantalla de creación de entidad, que permita copiar los valores ya introducidos en la entidad con la clave natural errónea a la nueva entidad con la clave correcta. Y adicionalmente un cuadro de dialogo que nos dé la posibilidad de borrar la entidad con la clave natural errónea.</p>
</div>
<div class="paragraph">
<p>Sin embargo en ciertos casos puede tenerse unos requisitos que nos indiquen que la clave natural si pueda ser modificada. Por ejemplo si los datos entran en el sistema desde distintas fuentes mediante procesos de importación y la probabilidad de errores de formato en los mismos es alta. En este caso la lógica del validador será algo más compleja ya que ahora además de la comprobación al crear una entidad existirá una comprobación al modificarla. Tendremos que comprobar que la clave natural modificada no exista ya en la base de datos. Esta comprobación además debe excluir el valor inicial de la clave natural, sería el caso en que el usuario no modifica la clave natural durante la sesión de edición de la entidad.</p>
</div>
<div class="paragraph">
<p>En la aplicación se implementan los dos casos para la pantalla de creación / modificación del detalle de la entidad Trabajo, incluyéndose el atributo booleano <em>isPosibleEdicionClaveNatural_en el componente _inputText</em> del campo Número de Registro, que constituye la clave natural de la entidad. El valor booleano es escrito directamente en la página <em>trabajo.xhtml</em>. En un caso real podríamos tomar este valor de una tabla de configuración en la base de datos. Echadle un vistazo al código en el fichero <em>trabajo.xhtml</em> correspondiente a la página JSF y el fichero <em>NumeroDeRegistroUnicoValidator.java</em> que implementa el validador.</p>
</div>
</div>
<div class="sect2">
<h3 id="_uso_de_plantillas_una_plantilla_adaptativa_para_jdrone">Uso de plantillas: Una plantilla adaptativa para jdrone</h3>
<div class="paragraph">
<p>Para cerrar este Post veremos un tema central en JSF: Las plantillas de Facelets.</p>
</div>
<div class="paragraph">
<p>Una interfaz adaptativa, en inglés <em>responsive</em>, se hace necesaria casi en cualquier proyecto hoy en día dada la variabilidad del tamaño de pantalla de los distintos dispositivos: Laptops, tablets, smartphones&#8230;&#8203; En una aplicación JSF una buena alternativa para esto es usar el componente <em>Grid CSS</em> de PrimeFaces, que permite realizar la maquetación de las páginas del proyecto definiendo las zonas comunes: Cabecera, menú, barra de navegación, sides, zona central principal y pie. Asimismo, aunque no se ha incluido en <strong><span style="color:blue">j</span>drone</strong>, es interesante el uso de la clase CSS <em>ui-fluid</em> que va a darnos una interfaz fluida calculando la posición y tamaño de cada componente en tiempo real dependiendo del tamaño del viewport. Grid CSS no es más que una librería de estilos, similar a Bootstrap, pero compatible con JSF y PrimeFaces.</p>
</div>
<div class="paragraph">
<p>Antes de empezar a implementar la plantilla lo mejor es tomar lápiz y papel o una herramienta como Inkscape y dibujar un boceto del layout de la página completa que necesitamos, de esta manera podré averiguar fácilmente los <em>divs</em> que voy a necesitar para crear las distintas áreas en la pantalla.</p>
</div>
<div class="paragraph">
<p>Una plantilla es una página XHTML privada que define la estructura y el contenido común de todas las páginas de la aplicación que la usan. Dentro de esa estructura tendremos que situar los elementos <em>&lt;ui:insert&#8230;&#8203;&gt; para definir los puntos de inserción del contenido variable. Podéis consultar la plantilla usada en <strong><span style="color:blue">j</span>drone</strong> abriendo el fichero _\jdrone\src\main\webapp\WEB-INF\plantillas\plantilla.xhtml</em>.</p>
</div>
<div class="paragraph">
<p>Por otro lado tenemos las páginas públicas de la aplicación, que van a usar la plantilla incluyendo el contenido variable mediante elementos <em>&lt;ui:define&#8230;&#8203;&gt;</em>. Una página tendrá un aspecto similar al siguiente:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;ui:composition...&gt;
    &lt;ui:define name="central"&gt;
        ...
    &lt;/ui:define&gt;
    &lt;ui:define name="logo"&gt;
           &lt;ui:include... /&gt;
    &lt;/ui:define&gt;
    ...
&lt;/ui:composition&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>El contenido de la zona de contenido variable, <em>central</em>, se define en cada página en general al principio para mayor claridad dado que aquí el orden de aparición en el fichero XHTML no afecta. La zona del logo la haremos también insertable aunque en todas las páginas aparecerá como un include, sin embargo esto nos da la posibilidad de tener páginas especiales que prescindan del logo si por ejemplo fuera interesante disponer de un espacio de visualización extra.</p>
</div>
<div class="paragraph">
<p>Como ejemplo aquí tenéis la página de consulta de drones disponibles en una fecha del Post anterior, que se había movido desde <em>index.xhtml</em> a <em>consulta-inicial.xhtml</em>, tras adaptarla al uso de la plantilla:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xhtml" data-lang="xhtml">&lt;!-- EL ATRIBUTO template INDICA LA PLANTILLA EMPLEADA --&gt;
&lt;ui:composition xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
                xmlns:h="http://xmlns.jcp.org/jsf/html"
                template="/WEB-INF/plantillas/plantilla.xhtml"
                xmlns:p="http://primefaces.org/ui"
                xmlns="http://www.w3.org/1999/xhtml"
                xmlns:f="http://xmlns.jcp.org/jsf/core"&gt;

	&lt;!-- DEFINICION AL PRINCIPIO DE LA O LAS ZONAS NO COMUNES --&gt;
    &lt;ui:define name="central"&gt;
    	&lt;!-- estilo aplicable a la página --&gt;
        &lt;f:facet name="last"&gt;
            &lt;h:outputStylesheet library="css" name="estilo.css"/&gt;
        &lt;/f:facet&gt;
        &lt;!-- acción asociada a la pantalla --&gt;
        &lt;f:metadata&gt;
			&lt;f:viewAction action="#{disponibilidadBean.listaEstadoDronesPorFecha()}" onPostback="true"&gt;&lt;/f:viewAction&gt;
        &lt;/f:metadata&gt;

		&lt;!-- contenido de zona central --&gt;
	¡Hola mundo!
	&lt;br /&gt;

	&lt;h:form&gt;
		&lt;h:outputText
			value="Consulta de drones realizando trabajos en una fecha" /&gt;
		&lt;br /&gt;
		&lt;br /&gt;
		&lt;h:messages /&gt;
		&lt;br /&gt;
		&lt;h:outputText
			value="Introduce la fecha y la hora en el formato indicado:" /&gt;
		&lt;br /&gt;
		&lt;h:outputLabel value="Fecha (dd-mm-aaaa)" for="fecha" /&gt;&amp;#160;
		&lt;h:inputText id="fecha" value="#{disponibilidadBean.fecha}"
			required="true"&gt;
			&lt;f:convertDateTime pattern="dd-MM-yyyy" /&gt;
		&lt;/h:inputText&gt;
		&lt;br /&gt;
		&lt;h:outputLabel value="Hora (0-23:0-59)" for="hora" /&gt;&amp;#160;
		&lt;h:inputText id="hora" value="#{disponibilidadBean.hora}"
			required="true"&gt;
			&lt;f:convertDateTime pattern="HH:mm" /&gt;
		&lt;/h:inputText&gt;
		&lt;br /&gt;
		&lt;br /&gt;
		&lt;h:commandButton value="Consultar" /&gt;
	&lt;/h:form&gt;
	&lt;br /&gt;
	&lt;h:dataTable value="#{disponibilidadBean.drones}" var="drone" style="width:100%;"
		styleClass="tabla-general" headerClass="tabla-general-cabecera"
		rowClasses="tabla-general-impar,tabla-general-par"&gt;

		&lt;h:column&gt;
			&lt;!-- column header --&gt;
			&lt;f:facet name="header"&gt;Número de Serie&lt;/f:facet&gt;
			&lt;!-- row record --&gt;
    				#{drone.numeroDeSerie}
    			&lt;/h:column&gt;
		&lt;h:column&gt;
			&lt;f:facet name="header"&gt;Modelo&lt;/f:facet&gt;
    				#{drone.modelo}
    			&lt;/h:column&gt;
		&lt;h:column&gt;
			&lt;f:facet name="header"&gt;Autonomía&lt;/f:facet&gt;
    				#{drone.autonomia}
    			&lt;/h:column&gt;
		&lt;h:column&gt;
			&lt;f:facet name="header"&gt;Número de Motores&lt;/f:facet&gt;
    				#{drone.numMotores}
    			&lt;/h:column&gt;
		&lt;h:column&gt;
			&lt;f:facet name="header"&gt;Peso Máximo Despegue&lt;/f:facet&gt;
    				#{drone.pesoMaximoDespegue}
    			&lt;/h:column&gt;

	&lt;/h:dataTable&gt;

	&lt;/ui:define&gt;

    &lt;!-- DEFINICION DE OTRAS ZONAS COMUNES DE LA PANTALLA --&gt;
	&lt;!-- contenido de zona logo --&gt;
    &lt;ui:define name="logo"&gt;
        &lt;ui:include src="/WEB-INF/paneles/panelLogo.xhtml" /&gt;
    &lt;/ui:define&gt;

	&lt;!-- contenido de zona barra menu --&gt;
    &lt;ui:define name="menu"&gt;
        &lt;ui:include src="/WEB-INF/paneles/panelMenu.xhtml" /&gt;
    &lt;/ui:define&gt;

	&lt;!-- TODO: contenido de otras zonas... --&gt;

&lt;/ui:composition&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Se tienen tres puntos de definición de contenido, <em>central</em>, donde se ha añadido el contenido original de la página, <em>menu</em>, donde incluiremos el menú principal de la aplicación como veremos a continuación, y <em>logo</em> para ubicar el logo de la aplicación y de la empresa.</p>
</div>
<div class="paragraph">
<p>El logo se implementa en la página <em>panelLogo.xhtml</em>, con un elemento <em>&lt;ui:composition&#8230;&#8203; &gt;</em> pero sin elementos <code>&lt;ui:define&#8230;&#8203;&gt;</code> a diferencia del resto de páginas cliente de la plantilla. Se trata de un panel, es decir, una página que va a ocupar un área determinada dentro de la pantalla y que en general será común a todas las pantallas.</p>
</div>
<div class="paragraph">
<p>Dentro de este panel he incluido una sencilla animación realizada con la librería JavaScript jQuery para que, si aún no la conocéis, tengáis una primera toma de contacto con ella. Es importante conocer bien jQuery porque acelera el desarrollo de la parte de cliente y permite llegar más lejos con PrimeFaces, que está basado en jQuery. Para ver la animación sólo tenéis que pasar el puntero del ratón por encima del logo <strong><span style="color:blue">j</span>drone</strong>.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
No debemos añadir jQuery a un proyecto PrimeFaces ya que se añade ya como dependencia. Tened también en cuenta que en el caso, poco habitual, de tener una página en nuestro proyecto que no use ninguna etiqueta de PrimeFaces tendremos que incluir de manera explícita la librería jQuery embebida en PrimeFaces añadiendo estas dos líneas de código: <code>&lt;h:outputScript library="primefaces" name="jquery/jquery.js" target="head" /&gt;</code>
y <code>&lt;h:outputScript library="primefaces" name="jquery/jquery-plugins.js" target="head" /&gt;</code>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Vamos ahora con el menú de la aplicación. Optaremos por la clásica barra de menú al estilo de las aplicaciones de Escritorio. Como suele ocurrir cuando necesitamos algún elemento para la capa de presentación PrimeFaces nos da la respuesta, en este caso con el componente <em>&lt;p:MenuBar&#8230;&#8203;&gt;</em>. Tened en cuenta que la versión 5.2, abierta a la comunidad y usada en <strong><span style="color:blue">j</span>drone</strong>, tiene casi 150 componentes. Usando este componente, en un par de minutos tendremos un atractivo menú con todas las opciones y submenús. Finalmente, para situar el menú en la página lo implementamos, al igual que el logo, como un panel, y lo situamos en la plantilla añadiendo a la misma el correspondiente elemento <em>&lt;ui:insert&#8230;&#8203;&gt;</em>.</p>
</div>
<div class="paragraph">
<p>Arrancamos el servidor y ejecutamos nuestro ciclo de construcción para ver el nuevo aspecto de la aplicación. Personalmente no me convence el estilo por defecto del menú por lo que acudimos de nuevo a PrimeFaces y vemos que es muy sencillo dar un aspecto distinto a los componentes simplemente eligiendo otro <em>Theme</em>. Además de paso activamos los iconos de FontAwesome añadiendo el correspondiente parámetro en el fichero <em>web.xml</em> para disponer de una mayor variedad de iconos. Elegimos el <em>Theme bluesky</em>, más acorde con la Marca de la compañía cliente:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/009/post009-fig005.png" alt="post009 fig005.png">
</div>
</div>
<div class="paragraph">
<p>Para cambiar el <em>Theme</em> tenemos primero que añadir una dependencia a Maven.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.primefaces.themes&lt;/groupId&gt;
  &lt;artifactId&gt;bluesky&lt;/artifactId&gt;
  &lt;version&gt;1.0.10&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Y luego añadir un parámetro en el descriptor de despliegue, <em>web.xml</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;context-param&gt;
  &lt;param-name&gt;primefaces.THEME&lt;/param-name&gt;
  &lt;param-value&gt;bluesky&lt;/param-value&gt;
&lt;/context-param&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Después de añadir la dependencia y guardar los cambios, si abrís el fichero <em>pom.xml</em> se mostrará un error en la dependencia añadida, esto es debido a que no se encuentra en el repositorio Central. Tenemos por tanto que añadir el repositorio de PrimeFaces a nuestra configuración de Maven. Podemos hacerlo directamente desde la sugerencia que nos muestra Eclipse al poner el puntero del ratón sobre el error. Introducid los datos tal y como aparecen en la siguiente figura:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/009/post009-fig010.png" alt="post009 fig010.png">
</div>
</div>
<div class="paragraph">
<p>Pulsamos <em>OK</em> y <em>Finish</em>. Para afinar el estilo de la barra de menú aún más podemos modificarlo como nos convenga usando CSS. En la documentación de PrimeFaces aparecen estos estilos, pero lo más práctico es ayudarnos de las herramientas de desarrollador de Chrome o Firefox (F12) para localizar fácilmente los estilos aplicados a cada elemento sobre la propia pantalla y editarlos para ver los cambios <em>on the fly</em>.</p>
</div>
<div class="paragraph">
<p>Para estilizar los menús añadid al principio del fichero <em>plantilla.css</em> lo siguiente:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-css" data-lang="css">.ui-menubar{
	height: 1.em;
	padding:0em !important;
}
.ui-menuitem{
	height: 1.8em;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Tras desplegar los cambios en WildFly veremos el aspecto final de la aplicación:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/009/post009-fig015.png" alt="post009 fig015.png">
</div>
</div>
<div class="paragraph">
<p>Espero que el contenido de este Post os haya aclarado los conceptos generales del desarrollo de pantallas de mantenimiento en una aplicación JSF. Para practicar y coger confianza podéis poneros manos a la obra con la pantalla de mantenimiento de la entidad Drone. El mantenimiento de Drone es bastante más sencillo ya que no hay que incluir ninguna relación en el mismo: El usuario va a asociar un drone a un trabajo pero no es natural asociar trabajos a un drone. Os espero en el próximo Post. Hasta pronto!</p>
</div>
</div>
                        <aside class="tags fi-pricetag-multiple">Posted on <a href="http://www.lametaweb.com/tag/JSF">JSF</a>, <a href="http://www.lametaweb.com/tag/JavaServer-Faces"> JavaServer Faces</a>, <a href="http://www.lametaweb.com/tag/PrimeFaces"> PrimeFaces</a>, <a href="http://www.lametaweb.com/tag/CRUD"> CRUD</a>, <a href="http://www.lametaweb.com/tag/EJB"> EJB</a>, <a href="http://www.lametaweb.com/tag/Hibernate"> Hibernate</a>, <a href="http://www.lametaweb.com/tag/backing-bean"> backing bean</a></aside>
            </section>
            <hr>
            <footer class="post-footer">

                <section class="share">
                    <h4>Liked this post ? Share it.</h4>
                    <a class="fi-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.lametaweb.com/2015/09/02/Implementacion-de-un-mantenimiento-con-JSF-y-PrimeFaces.html"
                        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    </a>
                    <a class="fi-social-twitter" href="https://twitter.com/share?text=Implementaci%C3%B3n%20de%20un%20mantenimiento%20con%20JSF%20y%20PrimeFaces.&amp;url=http://www.lametaweb.com/2015/09/02/Implementacion-de-un-mantenimiento-con-JSF-y-PrimeFaces.html"
                        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    </a>
                    <a class="fi-social-google-plus" href="https://plus.google.com/share?url=http://www.lametaweb.com/2015/09/02/Implementacion-de-un-mantenimiento-con-JSF-y-PrimeFaces.html"
                       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    </a>
                </section>

                <section class="author">
                    <header>
                        <span>About the author</span>
                    </header>
                    <section>
                        <h4>La metaweb</h4>
                        <img src="https://avatars.githubusercontent.com/u/11819148?v=3">
                        
                        
                    </section>
                    <footer>
                         <p></p>
                    </footer>
                </section>

        <div class="clearfix"></div>
                    <hr>

            </footer>

        <h3 class="title-disqus"><span class="fi-comments"></span>Discussions</h3>




        <section class="post-comments">
          <div id="disqus_thread"></div>
          <script type="text/javascript">
          var disqus_shortname = 'lametaweb'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </section>


    </article>

</main>

</div>

</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>

    <!--[if lte IE 8]>
        <script type="text/javascript" src="//www.lametaweb.com/themes/ichi/assets/js/outdatedBrowser.min.js?v=1.0.0"></script>
    <![endif]-->
    <script type="text/javascript" src="//www.lametaweb.com/themes/ichi/assets/js/min/built.js?v=1.0.0"></script>

    <script>
      $(document).foundation();
    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62743682-1', 'auto');
    ga('send', 'pageview');

    </script>
</body>
</html>
