<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Desarrollo de una aplicación desde cero: Diseño e implementación de la capa de persistencia.</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="//www.lametaweb.com/themes/ichi/favicon.ico">

    <script type="text/javascript" src="//www.lametaweb.com/themes/ichi/assets/js/vendor/fastclick.js?v=1.0.0"></script>
    <script type="text/javascript" src="//www.lametaweb.com/themes/ichi/assets/js/vendor/modernizr.js?v=1.0.0"></script>


    <link rel="stylesheet" type="text/css" href="//www.lametaweb.com/themes/ichi/assets/css/normalize.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//www.lametaweb.com/themes/ichi/assets/css/foundation.min.css?v=1.0.0" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" type="text/css" href="//www.lametaweb.com/themes/ichi/assets/css/outdatedBrowser.min.css?v=1.0.0">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="//www.lametaweb.com/themes/ichi/assets/fonts/foundation-icons/foundation-icons.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//www.lametaweb.com/themes/ichi/assets/css/styles.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,700,400|Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic" />

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="//www.lametaweb.com/themes/ichi/assets/css/asciidoctor.css?v=1.0.0" />

    <link rel="canonical" href="http://www.lametaweb.com/2015/06/02/Desarrollo-de-una-aplicacion-desde-cero-Diseno-e-implementacion-de-la-capa-de-persistencia.html" />
    
    <meta property="og:site_name" content="La metaweb" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Desarrollo de una aplicación desde cero: Diseño e implementación de la capa de persistencia." />
    <meta property="og:description" content="Una vez creado el proyecto iniciamos la implementación de la aplicación. Lo haremos desde la capa de persistencia hacia arriba hasta la capa de presentación, que es el modo habitual para los desarrollos Java EE por capas. Introducción La capa..." />
    <meta property="og:url" content="http://www.lametaweb.com/2015/06/02/Desarrollo-de-una-aplicacion-desde-cero-Diseno-e-implementacion-de-la-capa-de-persistencia.html" />
    <meta property="article:published_time" content="2015-06-01T22:00:00.000Z" />
    <meta property="article:modified_time" content="2015-06-08T08:51:40.933Z" />
    <meta property="article:tag" content="JPA" />
    <meta property="article:tag" content="Hibernate" />
    <meta property="article:tag" content="persistencia" />
    <meta property="article:tag" content="diagrama de clases" />
    <meta property="article:tag" content="diseño" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Desarrollo de una aplicación desde cero: Diseño e implementación de la capa de persistencia." />
    <meta name="twitter:description" content="Una vez creado el proyecto iniciamos la implementación de la aplicación. Lo haremos desde la capa de persistencia hacia arriba hasta la capa de presentación, que es el modo habitual para los desarrollos Java EE por capas. Introducción La capa..." />
    <meta name="twitter:url" content="http://www.lametaweb.com/2015/06/02/Desarrollo-de-una-aplicacion-desde-cero-Diseno-e-implementacion-de-la-capa-de-persistencia.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "La metaweb",
    "author": {
        "@type": "Person",
        "name": "La metaweb",
        "image": "https://avatars.githubusercontent.com/u/11819148?v=3",
        "url": "undefined/author/undefined",
        "sameAs": ""
    },
    "headline": "Desarrollo de una aplicación desde cero: Diseño e implementación de la capa de persistencia.",
    "url": "http://www.lametaweb.com/2015/06/02/Desarrollo-de-una-aplicacion-desde-cero-Diseno-e-implementacion-de-la-capa-de-persistencia.html",
    "datePublished": "2015-06-01T22:00:00.000Z",
    "dateModified": "2015-06-08T08:51:40.933Z",
    "keywords": "JPA,  Hibernate,  persistencia,  diagrama de clases,  diseño",
    "description": "Una vez creado el proyecto iniciamos la implementación de la aplicación. Lo haremos desde la capa de persistencia hacia arriba hasta la capa de presentación, que es el modo habitual para los desarrollos Java EE por capas. Introducción La capa..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="La metaweb" href="http://www.lametaweb.com/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
</head>
<body class="post-template tag-JPA tag-Hibernate tag-persistencia tag-diagrama-de-clases tag-diseno">

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdate" href="http://outdatedbrowser.com/">Update my browser now</a></p>
</div>

<nav class="top-bar hide-for-large-up" data-topbar style="background: none">
  <ul class="title-area">
    <li class="name">

    </li>
    <li class="home"><a class="fi-home" href="http://www.lametaweb.com"></a></li>
    <li class="toggle-topbar"><a href="#" id="trigger-overlay" class="fi-list"></a></li>
  </ul>

<div class="overlay overlay-scale">
    <button type="button" class="overlay-close">Close</button>
    <nav>
        <ul>
            <li><a href="http://www.lametaweb.com">Home</a></li>
        </ul>
    </nav>
</div>

</nav>

<div class="row">

<div class="small-16 medium-16 large-4 columns right head-area bgimage" style="background-image: url(https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/red20vertical.jpg)">

<header class="site-head">
    <div class="vertical">
        <div class="site-head-content inner">
            <ul class="side-nav blog-menu show-for-large-up">
                <li><a class="fi-home" href="http://www.lametaweb.com"></a></li>
                <li><a class="fi-torso" href="http://www.lametaweb.com/about"></a></li>
                <li><a class="fi-mail" href="http://www.lametaweb.com/contact"></a></li>
            </ul>
            <a class="blog-logo" href="http://www.lametaweb.com"><img alt="La metaweb" src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/logo-blanco.png" alt="Blog Logo" /></a>
            <h1 class="blog-title">La metaweb</h1>
            <hr>
            <p class="blog-description">Blog sobre desarrollo web en el estándar Java EE, con algún off topic para desconectar ;-)</p>
            <div class="blog-network">
<!--                 <a href="#" class="fi-social-pinterest"></a>
                <a href="#" class="fi-social-linkedin"></a>
                <a href="#" class="fi-social-behance"></a>
                <a href="#" class="fi-social-deviant-art"></a>
                <a href="#" class="fi-social-dribbble"></a>
                <a href="#" class="fi-social-flickr"></a>
                <a href="#" class="fi-social-github"></a>
                <a href="#" class="fi-social-skype"></a>
                <a href="#" class="fi-social-snapchat"></a>
                <a href="#" class="fi-social-steam"></a>
                <a href="#" class="fi-social-xbox"></a>
                <a href="#" class="fi-social-reddit"></a> -->
            </div>
        </div>
    </div>
</header>

</div>


<div class="small-16 medium-16 large-12 columns main-column left">
    

<main class="content" role="main">

    <article class="post tag-JPA tag-Hibernate tag-persistencia tag-diagrama-de-clases tag-diseno">


            <h1 class="post-title">Desarrollo de una aplicación desde cero: Diseño e implementación de la capa de persistencia.</h1>

            <span class="post-meta label"><time datetime="2015-06-02">02 Jun 2015</time></span>

            <section class="post-content">
                <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Una vez creado el proyecto iniciamos la implementación de la aplicación. Lo haremos desde la capa de persistencia hacia arriba hasta la capa de presentación, que es el modo habitual para los desarrollos Java EE por capas.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introducci_n">Introducción</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La capa de persistencia es por un lado la responsable de establecer un mapeo entre las entidades persistentes del modelo de dominio y los elementos de la base de datos que nos abstraiga de los detalles de la misma, y por otro de proporcionar una API para la manipulación y consulta de los datos usando ese mapeo. El modelo de dominio es un documento de la fase de análisis del proyecto que consiste en una serie de diagramas de clase donde se muestran las entidades relevantes para nuestro proyecto, la información contenida en cada una y las relaciones entre ellas.</p>
</div>
<div class="paragraph">
<p>La tecnología JPA nos permite trabajar dentro de nuestra aplicación usando sólo nuestras jerarquías de objetos, simplificando los aspectos relacionados con la persistencia e independizándonos totalmente del gestor de base de datos utilizado. Para las consultas proporciona JPQL, un lenguaje de consulta basado en objetos. Además usando la tecnología JTA no tendremos que preocuparnos en general por la gestión de las transacciones.</p>
</div>
<div class="paragraph">
<p>En el plano tecnológico tenemos que definir lo siguiente:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>El proveedor de persistencia: Es el conjunto de librerías que implementan la especificación JPA. Elegimos Hibernate, ya que es el más extendido y además viene de serie en nuestro servidor JBoss.</p>
</li>
<li>
<p>El gestor de base de datos: Usamos una base de datos Derby embebida, lo que nos permite simplificar de momento la capa de datos del proyecto evitando la necesidad de instalar un servidor de base de datos, ya que el gestor de base de datos está contenido en este caso en un archivo jar, junto con el driver. Por otro lado con Derby podemos tener el esquema de la base de datos, es decir donde residen las tablas, en memoria o en el disco duro. Nosotros elegimos esta última opción para tener la posibilidad de explorar los elementos que hibernate generará de forma automática. No he querido usar la base de datos H2, que trae puesta el servidor JBoss EAP, similar a la base de datos Derby, para que veamos también como desplegar recursos en el servidor usando Maven.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>¿Y qué elementos tendremos que añadir a la capa de persistencia? Pues por un lado un fichero de configuración, donde definimos todo lo relevante, y que leerá Hibernate, y por otro las clases del mapeo objeto relacional, que serán tres: Drone, Trabajo y PuntoRuta. Y no hay más. Los que conozcáis EJB 2 estaréis de acuerdo conmigo en que ahora afortunadamente todo es es mucho más simple y limpio.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_la_configuraci_n">La configuración</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Vamos primero con la configuración. El fichero de configuración de la unidad de persitencia es <em>persistence.xml</em>. La especificación JPA 2 (JSR-338) permite desplegar clases de persistencia fuera de un empaquetado JAR, directamente dentro del WAR de nuestra aplicación. En este caso se indica que el fichero <em>persistence.xml</em> debe situarse en la carpeta <em>WEB-INF/classes/META-INF/</em>. Por lo tanto, y con arreglo a la configuración por defecto de Maven para los ficheros de recursos, en nuestro proyecto tendremos que crear el fichero en la carpeta <em>src\main\resources\META-INF\</em>. Creamos el fichero con la opción de menú <em>New &gt; Other&#8230;&#8203; &gt; XML &gt; XML File</em>.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 70%;">
<caption class="title">Table 1. Fichero de configuración de persistencia</caption>
<colgroup>
<col style="width: 16%;">
<col style="width: 83%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Nombre</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">persistence.xml</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Ruta</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">jdrone/src/main/resources/META-INF/</p></td>
</tr>
</tbody>
</table>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/003/post003-fig040.png" alt="post003 fig040.png">
</div>
</div>
<div class="paragraph">
<p>Copiamos y pegamos el siguiente contenido en el fichero persistence.xml:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" version="2.0"&gt;
    &lt;persistence-unit name="datosdrones" transaction-type="JTA"&gt;
        &lt;jta-data-source&gt;java:jboss/datasources/DerbyDS&lt;/jta-data-source&gt;
        &lt;exclude-unlisted-classes&gt;false&lt;/exclude-unlisted-classes&gt;
        &lt;properties&gt;
            &lt;property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect" /&gt;
            &lt;property name="hibernate.hbm2ddl.auto" value="create-drop" /&gt;
        &lt;/properties&gt;
    &lt;/persistence-unit&gt;
&lt;/persistence&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Veamos el significado de cada elemento:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>La primera línea indica que se trata de un fichero XML.</p>
</li>
<li>
<p><strong>&lt;persistence&gt;</strong>: Es el elemento raíz y declara los diferentes espacios de nombres que contienen las reglas de escritura del documento y además indica la versión JPA utilizada, en este caso la 2.0, que es la que correspende a Java EE 6. Dentro del elemento raíz podemos definir varias de unidades de persistencia. Nosotros queremos mapear nuestros objetos en un único lugar y de un mismo modo por lo que crearemos una única unidad.</p>
</li>
<li>
<p><strong>&lt;persistence-unit&gt;</strong>: Describe la unidad de persistencia, que es el mecanismo que genera el contexto de persistencia donde residen nuestros beans persistentes. El atributo <em>name</em> lo usaremos para referirnos a ella desde el código. Por otro lado el atributo <em>transaction-type</em> provee de la tecnología JTA para la gestión automática de las transacciones.</p>
</li>
<li>
<p><strong>&lt;jta-data-source&gt;</strong>: Define el nombre JNDI del origen de datos, un recurso de servidor a través del cual nuestra aplicación accede a la base de datos. Más adelante veremos como instalarlo. El nombre JNDI seguirá el formato java:jboss/datasources/&lt;nombre_origen_datos&gt;.</p>
</li>
<li>
<p><strong>&lt;exclude-unlisted-classes&gt;</strong>: Evita tener que nombrar en el fichero las clases persistentes estableciendo que todas las clases anotadas como entidades pertenecerán a este contexto de persistencia.</p>
</li>
<li>
<p><strong>&lt;properties&gt;</strong>: Propiedades para el proveedor de peristencia elegido, en nuestro caso Hibernate. Suministramos dos propiedades:</p>
<div class="ulist">
<ul>
<li>
<p><em>hibernate.dialect</em> indica al proveedor que la base de datos es Derby.</p>
</li>
<li>
<p><em>hibernate.hbm2ddl.auto</em> indica al proveedor que genere los elementos del esquema de la base de datos de forma automática a partir de la información de las entidades persistentes de nuestro código fuente. O sea que crea la base de datos por nosotros!.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Si usamos Hibernate como proveedor de persistencia en JBoss, que es lo habitual, podemos obviar el elemento
&lt;provider&gt;org.hibernate.ejb.HibernatePersistence&lt;/provider&gt; dentro de persistence.xml.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Antes de escribir el fuente de las clases tenemos que añadir al proyecto la información de dependencias para Hibernate. Primero añadimos este fragmento XML bajo el elemento &lt;project&gt; del archivo pom.xml:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependencyManagement&gt;
    &lt;dependencies&gt;
        &lt;!-- Define the version of JBoss' Java EE 6 APIs we want to import.
            Any dependencies from org.jboss.spec will have their version defined by this
            BOM --&gt;
        &lt;!-- JBoss distributes a complete set of Java EE 6 APIs including a
            Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or a
            collection) of artifacts. We use this here so that we always get the correct
            versions of artifacts. Here we use the jboss-javaee-6.0-with-tools stack
            (you can read this as the JBoss stack of the Java EE 6 APIs, with some extras
            tools for your project, such as Arquillian for testing) and the jboss-javaee-6.0-with-hibernate
            stack you can read this as the JBoss stack of the Java EE 6 APIs, with extras
            from the Hibernate family of projects) --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.jboss.bom&lt;/groupId&gt;
            &lt;artifactId&gt;jboss-javaee-6.0-with-tools&lt;/artifactId&gt;
            &lt;version&gt;${version.jboss.bom.eap}&lt;/version&gt;
            &lt;type&gt;pom&lt;/type&gt;
            &lt;scope&gt;import&lt;/scope&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Se trata de información proporcionada por ficheros del repositorio de JBoss que resuelve automáticamente las versiones de nuestras dependencias.</p>
</div>
<div class="paragraph">
<p>Y a continuación, también bajo el elemento &lt;project&gt;, añadimos las dependencias en sí:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.hibernate.javax.persistence&lt;/groupId&gt;
        &lt;artifactId&gt;hibernate-jpa-2.0-api&lt;/artifactId&gt;
        &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency
    &lt;dependency&gt;
        &lt;groupId&gt;org.jboss.spec.javax.annotation&lt;/groupId&gt;
        &lt;artifactId&gt;jboss-annotations-api_1.1_spec&lt;/artifactId&gt;
        &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;javax.validation&lt;/groupId&gt;
        &lt;artifactId&gt;validation-api&lt;/artifactId&gt;
        &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Es posible que el archivo pom.xml se nos abra en Eclipse como un formulario. Para mostrarlo en adelante como un fichero XML pulsamos con el botón derecho sobre el fichero y seleccionamos la opción <em>Open With &gt; JBoss Tools XML Editor</em> como se indica en la siguiente figura:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/003/post003-fig047.png" alt="post003 fig047.png">
</div>
</div>
<div class="paragraph">
<p>Añadimos además un par de propiedades al fichero POM. Copiamos y pegamos bajo el elemento &lt;project&gt; lo siguiente:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;properties&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    &lt;version.jboss.bom.eap&gt;1.0.0.CR1&lt;/version.jboss.bom.eap&gt;
&lt;/properties&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>La primera propiedad fija la codificación usada por el compilador y otros plugins a UTF-8 y la segunda representa una variable.</p>
</div>
<div class="paragraph">
<p>Las propiedades tienen dos usos:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Definir una variable que es usada en uno o más puntos del documento.</p>
</li>
<li>
<p>Asignar un valor a un elemento del documento, por ejemplo la línea
&lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt; equivale a añadir el elemento &lt;sourceEncoding&gt; bajo el elemento &lt;build&gt; así:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;project&gt;
    ...
    &lt;build&gt;
        ...
        &lt;sourceEncoding&gt;UTF-8&lt;/sourceEncoding&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dise_o_de_entidades_persistentes">Diseño de entidades persistentes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Vamos con las clases de persistencia. Tendremos tres clases: Drone, Trabajo y PuntoRuta. Cada clase será básicamente un POJO (Plain Java Object) con anotaciones para el mapeo de los atributos de la propia entidad y de las relaciones con el resto de entidades.</p>
</div>
<div class="paragraph">
<p>Partiendo del trabajo de análisis la información que asignamos a cada entidad es la siguiente:</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 70%;">
<caption class="title">Table 2. Atributos definidos en las clases de persistencia</caption>
<colgroup>
<col style="width: 33%;">
<col style="width: 66%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="5"><p class="tableblock"><strong>Drone</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">numeroDeSerie</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">modelo</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">autonomia</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">numMotores</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pesoMaximoDespegue</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="5"><p class="tableblock"><strong>Trabajo</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">numeroDeRegistro</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">fechaHoraDeInicio</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">fechaHoraDeFinalizacion</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">velocidad</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">descripcion</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock"><strong>PuntoRuta</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">latitud</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">longitud</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">altitud</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Además todas las entidades tendrán un atributo adicional que actúa como clave única a través de los cuales implementaremos las relaciones entre las entidades.</p>
</div>
<div class="paragraph">
<p>Las relaciones las deducimos de los requisitos tomados antes en la etapa de análisis:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Un Trabajo se asigna a un único Drone de entre los Drones disponibles en la fecha del trabajo.</p>
</li>
<li>
<p>Un Drone tiene ninguno, uno o varios trabajos programados.</p>
</li>
<li>
<p>Un Trabajo se compone de un recorrido formado por dos o más puntos de ruta.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Con esta información podemos ya elaborar el diagrama de clases que establezca el diseño de nuestras clases de persistencia.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/003/post003-fig045.png" alt="post003 fig045.png">
</div>
</div>
<div class="paragraph">
<p>La clase en la parte superior del diagrama corresponde a la capa de negocio y la implementaremos más adelante. El resto constituye la capa de persistencia.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Otro planteamiento a la hora de implementar la capa de persistencia es crear primero el esquema de la base de datos y a partir de él, con un asistente, generar un código fuente de partida para las clases persistentes, que luego podremos modificar para que se ajuste a lo que necesitemos.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_implementaci_n_de_entidades_persistentes">Implementación de entidades persistentes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bien, vamos con la implementación. Creamos las tres clases primero, y no una a una, para evitar errores por referencias a clases inexistentes. Añadimos cada clase haciendo click en botón derecho sobre la carpeta <em>/src/main/java/</em> y <em>New &gt; Class</em>. Si la opción del menú no está visible ir a la opción <em>Java &gt; Class</em> después de hacer <em>New &gt; Other&#8230;&#8203;</em>.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 3. Datos para creación de clases de persistencia</caption>
<colgroup>
<col style="width: 16%;">
<col style="width: 83%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Nombres</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Drone, Trabajo, PuntoRuta</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Paquetes</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">paquete idem para las tres: com.lametaweb.jdrone.persistencia</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Aspecto del proyecto después de crear las clases de persistencia:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/003/post003-fig050.png" alt="post003 fig050.png">
</div>
</div>
<div class="paragraph">
<p>Por orden, escribiremos primero las variables correspondientes a los atributos en las tres entidades y sus anotaciones de persistencia, y a continuación escribiremos las variables y anotaciones para las relaciones entre las entidades. Tomamos como referencia y guía el diagrama de clases anterior de la fase de diseño.</p>
</div>
<div class="sect2">
<h3 id="_entidad_trabajo">Entidad Trabajo</h3>
<div class="paragraph">
<p>Para la entidad Trabajo nos vamos a la clase correspondiente y añadimos los cinco atributos definidos en el diagrama. Para implementar el identificador único podemos optar por la estrategia de ID Natural, que consiste en tomar como ID de la entidad un subconjunto de los atributos de la misma, o bien por la estrategia de ID Generado, que en general es más aconsejable, dado que en el primer caso la eficiencia en las consultas es menor y además podemos tener problemas si el significado de los campos escogidos cambia en el tiempo.
Un ID Generado podemos implementarlo añadiendo un atributo adicional de tipo numérico a la clase.</p>
</div>
<div class="paragraph">
<p>Copiamos y pegamos el siguiente fragmento de código en la clase:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">private Integer idTrabajo;
private String numeroDeRegistro;
private Date fechaHoraDeInicio;
private Date fechaHoraFinalizacion;
private Float velocidad;
private String descripcion;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Y pulsamos la combinación de teclas o hotkey ctrl + shift + O para traernos las importaciones necesarias. En este caso se da una ambigüedad porque existen dos clases Date en paquetes diferentes, nosotros tenemos que elegir la del paquete java.util.Date.</p>
</div>
<div class="paragraph">
<p>Generamos ahora los métodos de acceso a estos atributos, con botón derecho sobre la clase y <em>&gt; Source &gt; Generate Getters and Setters</em>, Seleccionar todos los atributos y pulsar OK. Dejamos el código fuente ordenado con botón derecho y <em>&gt; Source &gt; Format</em>. Finalmente guardamos la clase pulsando el icono del disquette o usando la hotkey Ctrl + S.</p>
</div>
<div class="paragraph">
<p>A nivel de clase hacemos los siguientes cambios:</p>
</div>
<div class="paragraph">
<p>Convertimos la clase en serializable. Esto es una buena práctica en general porque en ciertas situaciones es necesario que el bean sea serializable.
Podéis consultar <a href="http://www.adam-bien.com/roller/abien/entry/do_jpa_entities_have_to">este link</a> si queréis una explicación más detallada.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public class Trabajo implements Serializable{</code></pre>
</div>
</div>
<div class="paragraph">
<p>Aparecerá un warning que solucionamos añadiendo la línea <code>private static final long serialVersionUID = 1L;</code> justo antes de los atributos de la clase.
Esta constante se utiliza para cotejar versiones en clases que se serializan explícitamente.</p>
</div>
<div class="paragraph">
<p>Y añadimos la anotación <code>@Entity</code> encima de la declaración de la clase para que sea tratada como un bean JPA persistente.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Entity
public class Trabajo implements Serializable{</code></pre>
</div>
</div>
<div class="paragraph">
<p>A nivel de atributos añadimos las siguientes anotaciones de persistencia:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>En idTrabajo:</p>
<div class="ulist">
<ul>
<li>
<p><code>@Id</code>: Indica que este campo va a ser el identificador único de la entidad persistente. En la base de datos se mapeará como la clave primaria.</p>
</li>
<li>
<p><code>@GeneratedValue(strategy=GenerationType.SEQUENCE)</code>: Establece la estrategia de generación de valores únicos. Aquí hay dos alternativas: Podemos generar nosotros mismos los valores o bien delegar en JPA para que la generación tenga lugar en la base de datos. En general se delega en JPA. Y dentro de esta opción existen tres posibilidades IDENTITY, SEQUENCE y TABLE. Optamos por SEQUENCE ya que los otros dos métodos son menos convenientes. Podéis ir al <a href="http://en.wikibooks.org/wiki/Java_Persistence/Identity_and_Sequencing">siguiente link</a> para ver esto con mayor profundidad. Como siempre pulsamos Ctrl + Shift + O para importar las clases necesarias.</p>
</li>
</ul>
</div>
</li>
<li>
<p>En numeroDeRegistro:</p>
<div class="ulist">
<ul>
<li>
<p><code>@Basic(optional = false)</code>: Indica que el valor de este atributo no puede ser nulo cuando la entidad se persista. Es decir que obligamos a que los trabajos guardados en la base de datos tengan un número de registro.</p>
</li>
</ul>
</div>
</li>
<li>
<p>En fechaHoraDeInicio y fechaHoraFinalizacion:</p>
<div class="ulist">
<ul>
<li>
<p><code>@Temporal(TemporalType.TIMESTAMP)</code>: Es necesaria en campos de tipo java.util.Date para especificar si es un campo que indica una fecha, una hora, o ambos. En nuestro caso guardamos ambos: Fecha y hora.</p>
</li>
</ul>
</div>
</li>
<li>
<p>En velocidad:</p>
<div class="ulist">
<ul>
<li>
<p>Este atributo no lleva ninguna anotación ya que se trata de un tipo Basic con un mapeo por defecto. <a href="http://en.wikibooks.org/wiki/Java_Persistence/Basic_Attributes">Aquí</a> tenéis una explicación clara sobre los tipos Basic en JPA.</p>
</li>
</ul>
</div>
</li>
<li>
<p>En descripcion:</p>
<div class="ulist">
<ul>
<li>
<p><code>@Lob</code>: Ya que preveemos por lo indicado por el cliente que este campo albergará textos de gran tamaño y no tendremos suficiente espacio con un tipo de datos Basic.</p>
</li>
<li>
<p><code>@Size(max = 65535)</code>: Mapeamos este campo con un CLOB, con un tamaño de 64Kb. Lo hacemos así porque se prevé que la longitud de esta información textual sea mayor que los 32Kb que soporta el tipo VARCHAR generado para un tipo Basic String.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Y ya tendríamos terminado los atributos de la clase Trabajo. Como práctica haced vosotros lo mismo para las dos clases restantes. Es todo análogo excepto algún detalle que os comento a continuación.</p>
</div>
</div>
<div class="sect2">
<h3 id="_entidad_drone">Entidad Drone</h3>
<div class="paragraph">
<p>Añadimos los atributos y el identificador <code>idDrone</code> y generamos los métodos getters y setters.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">private Integer idDrone;
private String numeroDeSerie;    // es un valor obligatorio
private String modelo;
private Integer autonomia;
private Integer numMotores;        // debe estar en el intervalo cerrado [4,8]
private Integer pesoMaximoDespegue;</code></pre>
</div>
</div>
<div class="paragraph">
<p>El resto es todo análogo a lo visto con la entidad Trabajo exceptuando los dos detalles que se indican en los comentarios junto a sus atributos. Para el atributo numeroDeSerie, como antes, añadimos la anotación <code>@Basic(optional = false)</code> y para el rango numérico en el atributo numMotores usamos la anotación <code>@Range(min = 4, max = 8)</code>. Y eso es todo.</p>
</div>
<div class="paragraph">
<p>Sin embargo como ya hebréis advertido surge un pequeño problema, cuando pulsamos la combinación de teclas Ctrl + Shift + O para traernos los imports nos damos cuenta de que Eclipse no es capaz de localizar el paquete para la anotación @Range. El motivo es que se trata de una anotación especifica del proveedor de persistencia Hibernate, y queda fuera por tanto del estándar JPA. Así que nos toca añadir otra dependencia a nuestro fichero pom.xml.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/003/post003-fig055.png" alt="post003 fig055.png">
</div>
</div>
<div class="paragraph">
<p>Para buscar el artefacto que nos resuelva la dependencia buscamos a través de Google el nombre completo de la clase. Es este caso el nombre es org.hibernate.validator.constraints.Range. Nos vamos a continuación a la página del gestor de repositorios público de JBoss,  <a href="https://repository.jboss.org/nexus/">aquí</a>, metemos nuestras credenciales de JBoss Developer y accedemos a la página de búsqueda donde pegaremos el nombre completo de la clase.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/003/post003-fig060.png" alt="post003 fig060.png">
</div>
</div>
<div class="paragraph">
<p>Entre los resultados obtenidos localizamos, moviendo la barra de desplazamiento hacia abajo, el item con el grupo <em>org.hibernate</em> y la versión final más reciente. Copiamos el contenido de la dependencia que aparece abajo a la derecha y la pegamos en nuestro pom.xml dentro del elemento &lt;dependencies&gt;. Guardamos los cambios y botón derecho sobre proyecto <em>&gt; Maven &gt; Update Project</em> o directamente con la hotkey Alt + F5. Y ahora sí resolvemos el error pulsando Ctrl + Shift + O en la clase Drone y guardando los cambios con Crtl + S.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/003/post003-fig065.png" alt="post003 fig065.png">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_entidad_puntoruta">Entidad PuntoRuta</h3>
<div class="paragraph">
<p>De la misma manera añadimos los atributos y el ID y generamos los getters y setters.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">private Integer idPuntoRuta;
private Float latitud;
private Float longitud;
private Float altura;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Y aplicamos las anotaciones de persistencia de manera análoga a lo visto con las dos clases anteriores.</p>
</div>
<div class="paragraph">
<p>Muy bien, ya tenemos atributos persistentes para nuestras entidades, es momento de implementar las dos relaciones reflejadas en el diagrama de clases. Vamos a ello.</p>
</div>
</div>
<div class="sect2">
<h3 id="_relaci_n_entre_trabajo_y_drone">Relación entre Trabajo y Drone</h3>
<div class="paragraph">
<p>Entre estas dos entidades existe una relación de asociación ya que ambas se relacionan de manera continuada en el tiempo pero además no existe un relación de todo/parte. Establecemos que la relación sea bidireccional, es decir que exista navegabilidad en los dos sentidos, dado que se estima que en la capa de negocio necesitaremos en algún momento acceder desde una entidad a la otra y viceversa. En cada extremo además tenemos que definir las cardinalidades y roles. Para establecer los roles deberemos preguntarnos cómo ve una entidad a la otra dentro de la relación.</p>
</div>
<div class="paragraph">
<p>La bidireccionalidad implica añadir un atributo en cada clase. El nombre de cada atributo será el nombre del rol de la otra clase y el tipo del atributo el tipo de la otra clase cuando la cardinalidad sea 0 ó 1, o una colección del tipo cuando sea superior.</p>
</div>
<div class="paragraph">
<p>En la entidad Drone añadimos el atributo así <code>private List&lt;Trabajo&gt; trabajosAsignados = new ArrayList&lt;Trabajo&gt;();</code> y en la entidad Trabajo escribimos <code>private Drone droneAsignado;</code>.</p>
</div>
<div class="paragraph">
<p>Generamos como antes los métodos getters y setters para que los datos sean accesibles y guardamos los cambios.</p>
</div>
<div class="paragraph">
<p>Ahora hay que suministrar la información de persistencia para la relación. Siguiendo las directrices de JPA, en la entidad Drone anotamos el nuevo atributo (también es posible hacerlo en el método get) con:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@OneToMany(mappedBy = "droneAsignado")</code></pre>
</div>
</div>
<div class="paragraph">
<p>y en la entidad Trabajo añadimos:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@JoinColumn (referencedColumnName = "iddrone")
@ManyToOne</code></pre>
</div>
</div>
<div class="paragraph">
<p>Veamos en detalle los aspectos de cada anotación:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>@OneToMany(mappedBy = "droneAsignado")</p>
<div class="ulist">
<ul>
<li>
<p>Establece una relación uno a muchos.</p>
</li>
<li>
<p>El atributo mappedBy existe porque hay bidireccionalidad. El valor "droneAsignado" se corresponde con el nombre del atributo de la otra entidad que recoje la relación inversa y que es la que tiene la información de enlace entre las entidades.</p>
</li>
<li>
<p>El atributo cascade no aparece porque que no existe una relación todo/parte de tipo composición y se aplica su valor por defecto en Hibernate que no propaga ninguna acción de persistencia.</p>
</li>
</ul>
</div>
</li>
<li>
<p>@ManyToOne</p>
<div class="ulist">
<ul>
<li>
<p>Establece una relación muchos a uno.</p>
</li>
</ul>
</div>
</li>
<li>
<p>@JoinColumn(name = "referencedColumnName = "iddrone")</p>
<div class="ulist">
<ul>
<li>
<p>El atributo referencedColumnName es el que contiene la información del enlace, y de la que tira la relación inversa desde Trabajo a Drone. El nombre asignado por defecto a una columna de datos es el nombre del atributo que mapea, sin distinguir entre mayúscula o minúscula, por eso la columna se nombra "iddrone" o bien "IDDRONE".</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_relaci_n_entre_trabajo_y_puntoruta">Relación entre Trabajo y PuntoRuta</h3>
<div class="paragraph">
<p>Se trata de una relación de composición. Un punto de ruta existe asociado a un único trabajo durante todo su ciclo de vida. En cuanto a las cardinalidades un trabajo deberá tener como mínimo dos puntos de ruta, el inicial y el final, y un punto de ruta se asocia con un Trabajo como se ha dicho. La navegabilidad aquí la establecemos solo en la dirección desde el Trabajo al punto de ruta. Veamos los detalles de implementación.</p>
</div>
<div class="paragraph">
<p>Tendremos una relación uno a muchos unidireccional por lo que sólo necesitamos un atributo en la entidad Trabajo. Queremos que los puntos de ruta se ordenen según la posición en que los insertemos por lo que usaremos una colección
ordenada. Añadimos el siguiente atributo a la clase Trabajo</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">private List&lt;PuntoRuta&gt; puntosDeRuta = new LinkedList&lt;PuntoRuta&gt;();</code></pre>
</div>
</div>
<div class="paragraph">
<p>Generamos el método getter y el método setter y anotamos el atributo así</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@OneToMany
@OrderColumn</code></pre>
</div>
</div>
<div class="paragraph">
<p>En este punto paramos un momento y pensamos si realmente merece la pena crear una entidad PuntoRuta. Esto dependerá sobre todo de si de los requisitos se deduce la necesidad de lanzar consultas sobre la entidad PuntoRuta, por ejemplo para consultar los trabajos programados en una determinada área geográfica. Para nuestro proyecto supondremos que estas consultas sí interesan al cliente. Si tuvieramos el supuesto contrario la ruta la implementaríamos como una colección embeddable.</p>
</div>
<div class="paragraph">
<p>Con la implementanción de estas tres clases damos por terminada la implementación de la capa de persistencia. En el próximo post veremos como se despliga el datasource para la capa de persistencia y también un modo de implementar la carga inicial de datos desde la propia aplicación usando la tecnología EJB. Hasta pronto!</p>
</div>
</div>
</div>
</div>
                        <aside class="tags fi-pricetag-multiple">Posted on <a href="http://www.lametaweb.com/tag/JPA">JPA</a>, <a href="http://www.lametaweb.com/tag/Hibernate"> Hibernate</a>, <a href="http://www.lametaweb.com/tag/persistencia"> persistencia</a>, <a href="http://www.lametaweb.com/tag/diagrama-de-clases"> diagrama de clases</a>, <a href="http://www.lametaweb.com/tag/diseno"> diseño</a></aside>
            </section>
            <hr>
            <footer class="post-footer">

                <section class="share">
                    <h4>Liked this post ? Share it.</h4>
                    <a class="fi-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.lametaweb.com/2015/06/02/Desarrollo-de-una-aplicacion-desde-cero-Diseno-e-implementacion-de-la-capa-de-persistencia.html"
                        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    </a>
                    <a class="fi-social-twitter" href="https://twitter.com/share?text=Desarrollo%20de%20una%20aplicaci%C3%B3n%20desde%20cero%3A%20Dise%C3%B1o%20e%20implementaci%C3%B3n%20de%20la%20capa%20de%20persistencia.&amp;url=http://www.lametaweb.com/2015/06/02/Desarrollo-de-una-aplicacion-desde-cero-Diseno-e-implementacion-de-la-capa-de-persistencia.html"
                        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    </a>
                    <a class="fi-social-google-plus" href="https://plus.google.com/share?url=http://www.lametaweb.com/2015/06/02/Desarrollo-de-una-aplicacion-desde-cero-Diseno-e-implementacion-de-la-capa-de-persistencia.html"
                       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    </a>
                </section>

                <section class="author">
                    <header>
                        <span>About the author</span>
                    </header>
                    <section>
                        <h4>La metaweb</h4>
                        <img src="https://avatars.githubusercontent.com/u/11819148?v=3">
                        
                        
                    </section>
                    <footer>
                         <p></p>
                    </footer>
                </section>

        <div class="clearfix"></div>
                    <hr>

            </footer>

        <h3 class="title-disqus"><span class="fi-comments"></span>Discussions</h3>




        <section class="post-comments">
          <div id="disqus_thread"></div>
          <script type="text/javascript">
          var disqus_shortname = 'lametaweb'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </section>


    </article>

</main>

</div>

</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>

    <!--[if lte IE 8]>
        <script type="text/javascript" src="//www.lametaweb.com/themes/ichi/assets/js/outdatedBrowser.min.js?v=1.0.0"></script>
    <![endif]-->
    <script type="text/javascript" src="//www.lametaweb.com/themes/ichi/assets/js/min/built.js?v=1.0.0"></script>

    <script>
      $(document).foundation();
    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62743682-1', 'auto');
    ga('send', 'pageview');

    </script>
</body>
</html>
